third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json_experimental/java.json (before)
{
  "__fbthrift": "@generated",
  "thrift_module" : "java",
  "includes": {
    "scope": "thrift/annotation/scope.thrift"
  },
  "namespaces": {
    "go": "thrift.annotation.java",
    "java": "com.facebook.thrift.annotation.java_deprecated",
    "js": "thrift.annotation.java",
    "py": "thrift.annotation.java",
    "py.asyncio": "facebook_thrift_asyncio.annotation.java"
  },
  "package": {
    "domain_prefix": "facebook",
    "domain_suffix": "com",
    "path": "thrift/annotation/java",
    "filename": "java"
  },
  "structs" :
  {
      "Mutable" : {
        "name" : "Mutable",
        "structured_annotations": {
          "scope.Struct" : {
        "type" : {
  "type" : "struct",
  "name" : "Struct",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Exception" : {
        "type" : {
  "type" : "struct",
  "name" : "Exception",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 29
      },
      "Annotation" : {
        "name" : "Annotation",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Struct" : {
        "type" : {
  "type" : "struct",
  "name" : "Struct",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Union" : {
        "type" : {
  "type" : "struct",
  "name" : "Union",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Exception" : {
        "type" : {
  "type" : "struct",
  "name" : "Exception",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "fields" : {
          "java_annotation" : {
            "name" : "java_annotation",
            "key" : 1,
            "lineno" : 39,
            "required" : "opt-in-req-out",
            "type" : "string"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 34
      },
      "BinaryString" : {
        "name" : "BinaryString",
        "structured_annotations": {
          "scope.Typedef" : {
        "type" : {
  "type" : "struct",
  "name" : "Typedef",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 42
      },
      "Adapter" : {
        "name" : "Adapter",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Typedef" : {
        "type" : {
  "type" : "struct",
  "name" : "Typedef",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Structured" : {
        "type" : {
  "type" : "struct",
  "name" : "Structured",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "fields" : {
          "adapterClassName" : {
            "name" : "adapterClassName",
            "key" : 1,
            "lineno" : 55,
            "required" : "opt-in-req-out",
            "type" : "string"
                  },
          "typeClassName" : {
            "name" : "typeClassName",
            "key" : 2,
            "lineno" : 58,
            "required" : "opt-in-req-out",
            "type" : "string"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 50
      },
      "Wrapper" : {
        "name" : "Wrapper",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "fields" : {
          "wrapperClassName" : {
            "name" : "wrapperClassName",
            "key" : 1,
            "lineno" : 64,
            "required" : "opt-in-req-out",
            "type" : "string"
                  },
          "typeClassName" : {
            "name" : "typeClassName",
            "key" : 2,
            "lineno" : 67,
            "required" : "opt-in-req-out",
            "type" : "string"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 61
      },
      "Recursive" : {
        "name" : "Recursive",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 70
      }
      },
  "source_path" : "thrift/annotation/java",
  "py_namespace" : "thrift.annotation.java"
}

third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json_experimental/java.json (after)
{
  "__fbthrift": "@generated",
  "thrift_module" : "java",
  "includes": {
    "scope": "thrift/annotation/scope.thrift"
  },
  "namespaces": {
    "android": "com.facebook.thrift.annotation.java_deprecated",
    "go": "thrift.annotation.java",
    "java": "com.facebook.thrift.annotation.java_deprecated",
    "js": "thrift.annotation.java",
    "py": "thrift.annotation.java",
    "py.asyncio": "facebook_thrift_asyncio.annotation.java"
  },
  "package": {
    "domain_prefix": "facebook",
    "domain_suffix": "com",
    "path": "thrift/annotation/java",
    "filename": "java"
  },
  "structs" :
  {
      "Mutable" : {
        "name" : "Mutable",
        "structured_annotations": {
          "scope.Struct" : {
        "type" : {
  "type" : "struct",
  "name" : "Struct",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Exception" : {
        "type" : {
  "type" : "struct",
  "name" : "Exception",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 30
      },
      "Annotation" : {
        "name" : "Annotation",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Struct" : {
        "type" : {
  "type" : "struct",
  "name" : "Struct",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Union" : {
        "type" : {
  "type" : "struct",
  "name" : "Union",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Exception" : {
        "type" : {
  "type" : "struct",
  "name" : "Exception",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "fields" : {
          "java_annotation" : {
            "name" : "java_annotation",
            "key" : 1,
            "lineno" : 40,
            "required" : "opt-in-req-out",
            "type" : "string"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 35
      },
      "BinaryString" : {
        "name" : "BinaryString",
        "structured_annotations": {
          "scope.Typedef" : {
        "type" : {
  "type" : "struct",
  "name" : "Typedef",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 43
      },
      "Adapter" : {
        "name" : "Adapter",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Typedef" : {
        "type" : {
  "type" : "struct",
  "name" : "Typedef",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Structured" : {
        "type" : {
  "type" : "struct",
  "name" : "Structured",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "fields" : {
          "adapterClassName" : {
            "name" : "adapterClassName",
            "key" : 1,
            "lineno" : 56,
            "required" : "opt-in-req-out",
            "type" : "string"
                  },
          "typeClassName" : {
            "name" : "typeClassName",
            "key" : 2,
            "lineno" : 59,
            "required" : "opt-in-req-out",
            "type" : "string"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 51
      },
      "Wrapper" : {
        "name" : "Wrapper",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "fields" : {
          "wrapperClassName" : {
            "name" : "wrapperClassName",
            "key" : 1,
            "lineno" : 65,
            "required" : "opt-in-req-out",
            "type" : "string"
                  },
          "typeClassName" : {
            "name" : "typeClassName",
            "key" : 2,
            "lineno" : 68,
            "required" : "opt-in-req-out",
            "type" : "string"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 62
      },
      "Recursive" : {
        "name" : "Recursive",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 71
      }
      },
  "source_path" : "thrift/annotation/java",
  "py_namespace" : "thrift.annotation.java"
}

third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json_experimental/java.json (diff)
@@ -5,6 +5,7 @@
     "scope": "thrift/annotation/scope.thrift"
   },
   "namespaces": {
+    "android": "com.facebook.thrift.annotation.java_deprecated",
     "go": "thrift.annotation.java",
     "java": "com.facebook.thrift.annotation.java_deprecated",
     "js": "thrift.annotation.java",
@@ -41,7 +42,7 @@
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 29
+        "lineno" : 30
       },
       "Annotation" : {
         "name" : "Annotation",
@@ -83,14 +84,14 @@
           "java_annotation" : {
             "name" : "java_annotation",
             "key" : 1,
-            "lineno" : 39,
+            "lineno" : 40,
             "required" : "opt-in-req-out",
             "type" : "string"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 34
+        "lineno" : 35
       },
       "BinaryString" : {
         "name" : "BinaryString",
@@ -106,7 +107,7 @@
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 42
+        "lineno" : 43
       },
       "Adapter" : {
         "name" : "Adapter",
@@ -140,21 +141,21 @@
           "adapterClassName" : {
             "name" : "adapterClassName",
             "key" : 1,
-            "lineno" : 55,
+            "lineno" : 56,
             "required" : "opt-in-req-out",
             "type" : "string"
                   },
           "typeClassName" : {
             "name" : "typeClassName",
             "key" : 2,
-            "lineno" : 58,
+            "lineno" : 59,
             "required" : "opt-in-req-out",
             "type" : "string"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 50
+        "lineno" : 51
       },
       "Wrapper" : {
         "name" : "Wrapper",
@@ -172,21 +173,21 @@
           "wrapperClassName" : {
             "name" : "wrapperClassName",
             "key" : 1,
-            "lineno" : 64,
+            "lineno" : 65,
             "required" : "opt-in-req-out",
             "type" : "string"
                   },
           "typeClassName" : {
             "name" : "typeClassName",
             "key" : 2,
-            "lineno" : 67,
+            "lineno" : 68,
             "required" : "opt-in-req-out",
             "type" : "string"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 61
+        "lineno" : 62
       },
       "Recursive" : {
         "name" : "Recursive",
@@ -202,7 +203,7 @@
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 70
+        "lineno" : 71
       }
       },
   "source_path" : "thrift/annotation/java",
