third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json_experimental/patch.json (before)
{
  "__fbthrift": "@generated",
  "thrift_module" : "patch",
  "includes": {
    "thrift": "thrift/annotation/thrift.thrift",
    "scope": "thrift/annotation/scope.thrift",
    "cpp": "thrift/annotation/cpp.thrift",
    "standard": "thrift/lib/thrift/standard.thrift",
    "id": "thrift/lib/thrift/id.thrift"
  },
  "namespaces": {
    "cpp2": "apache.thrift.op",
    "go": "thrift.lib.thrift.patch",
    "java": "com.facebook.thrift.op",
    "java.swift": "com.facebook.thrift.op",
    "js": "apache.thrift.op",
    "py": "thrift.lib.thrift.patch",
    "py.asyncio": "apache_thrift_asyncio.patch",
    "py3": "apache.thrift.op"
  },
  "package": {
    "domain_prefix": "facebook",
    "domain_suffix": "com",
    "path": "thrift/op",
    "filename": "patch"
  },

  "typedefs": {
      "FieldId": {
        "name": "FieldId",
        "type": "i16",
        "is_exception": false,
        "lineno": 45
      },
      "FieldIdList": {
        "name": "FieldIdList",
        "type": {
  "type" : "list",
  "inner_type" : "i16"
},
        "is_exception": false,
        "lineno": 344
      }
  },
  "enumerations" :
  {
      "PatchOp" : {
        "name" : "PatchOp",
        "constants" : {
          "Unspecified" : {
            "name" : "Unspecified",
            "lineno" : 271,
            "value" : 0
          },
          "Assign" : {
            "name" : "Assign",
            "docstring" : "Set the value. Supersedes all other ops.\n\nNote: Due to a limitation in current Thrift protocol encoding schemes,\nunions cannot be reliabily distinquished from structs/exceptions, so fields\nmust be set before assign can change the value, for example via an\n`EnsureStruct` or `EnsureUnion` operation.\n",
            "lineno" : 281,
            "value" : 1
          },
          "Clear" : {
            "name" : "Clear",
            "docstring" : "Set to the intrinsic default (which might be 'unset').\n",
            "lineno" : 284,
            "value" : 2
          },
          "PatchPrior" : {
            "name" : "PatchPrior",
            "docstring" : "Apply a field/value-wise patch.\n",
            "lineno" : 287,
            "value" : 3
          },
          "EnsureUnion" : {
            "name" : "EnsureUnion",
            "docstring" : "Set to the given default, if not already of the same type.\n\nIn a dynamic context this means the ids/values must match exactly:\n    ensureUnion(Object ensureUnion, Object value) {\n      if (ensureUnion.ids() != value.ids())\n        value = ensureUnion;\n    }\n",
            "lineno" : 298,
            "value" : 4
          },
          "EnsureStruct" : {
            "name" : "EnsureStruct",
            "docstring" : " * A pair-wise ensure operation.\n *\n * For maps this is an \"add if key not present\".\n *\n * For structs, this can be use to encodes the default state of the fields, based\n * on thier qualifier type:\n * - optional: absent\n * - terse: intrinsic default\n * - fill: custom default\n*\n",
            "lineno" : 311,
            "value" : 5
          },
          "PatchAfter" : {
            "name" : "PatchAfter",
            "docstring" : "Apply a field/value-wise patch after all other ops.\n",
            "lineno" : 316,
            "value" : 6
          },
          "Remove" : {
            "name" : "Remove",
            "docstring" : "Remove if present.\n\nA key/value-based remove for set, 'saturating subtract' for\nnumeric/'counting' types, 'remove by key' for map, and `remove by field id` for struct.\n",
            "lineno" : 324,
            "value" : 7
          },
          "Add" : {
            "name" : "Add",
            "docstring" : "Add/prepend a value,with the following semantics:\n- Key/value-based 'add' for set;\n- 'prepend' for list, string, or binary; and\n- saturating 'add' for numeric/counting types.\n",
            "lineno" : 332,
            "value" : 8
          },
          "Put" : {
            "name" : "Put",
            "docstring" : "Put/append/invert a value, with the following semantics:\n- 'update or insert' for maps;\n- 'append' for list, string or binary; and\n- 'invert' for boolean.\n",
            "lineno" : 340,
            "value" : 9
          }
        },
        "docstring" : "The meaning of the patch op field ids, in all properly formulated patch\ndefinitions.\n\nPatch field ids are interpreted at runtime, as a dynamic patch protocol,\nwithout any additional schema derived from IDL patch definitions.\n",
        "lineno" : 270
      }
      },
  "structs" :
  {
      "GeneratePatch" : {
        "name" : "GeneratePatch",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Structured" : {
        "type" : {
  "type" : "struct",
  "name" : "Structured",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "An annotation that indicates a patch representation should be generated for\nthe associated definition.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 51
      },
      "AssignOnlyPatch" : {
        "name" : "AssignOnlyPatch",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Structured" : {
        "type" : {
  "type" : "struct",
  "name" : "Structured",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 55
      },
      "BoolPatch" : {
        "name" : "BoolPatch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "BoolPatchStruct", "name": "::apache::thrift::op::detail::BoolPatchAdapter<::apache::thrift::op::BoolPatchStruct>"}
      }
        },
        "docstring" : "A patch for a boolean value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 72,
            "required" : "optional",
            "type" : "bool"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear any set value.\n",
            "key" : 2,
            "lineno" : 75,
            "type" : "bool"
                  },
          "invert" : {
            "name" : "invert",
            "docstring" : "If the bool value should be inverted.\n",
            "key" : 9,
            "lineno" : 78,
            "type" : "bool"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 60
      },
      "BytePatch" : {
        "name" : "BytePatch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "BytePatchStruct", "name": "::apache::thrift::op::detail::NumberPatchAdapter<::apache::thrift::op::BytePatchStruct>"}
      }
        },
        "docstring" : "A patch for an 8-bit integer value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 94,
            "required" : "optional",
            "type" : "byte"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear any set value.\n",
            "key" : 2,
            "lineno" : 97,
            "type" : "bool"
                  },
          "add" : {
            "name" : "add",
            "docstring" : "Add to a given value.\n",
            "key" : 8,
            "lineno" : 100,
            "type" : "byte"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 82
      },
      "I16Patch" : {
        "name" : "I16Patch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "I16PatchStruct", "name": "::apache::thrift::op::detail::NumberPatchAdapter<::apache::thrift::op::I16PatchStruct>"}
      }
        },
        "docstring" : "A patch for a 16-bit integer value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 116,
            "required" : "optional",
            "type" : "i16"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear any set value.\n",
            "key" : 2,
            "lineno" : 119,
            "type" : "bool"
                  },
          "add" : {
            "name" : "add",
            "docstring" : "Add to a given value.\n",
            "key" : 8,
            "lineno" : 122,
            "type" : "i16"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 104
      },
      "I32Patch" : {
        "name" : "I32Patch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "I32PatchStruct", "name": "::apache::thrift::op::detail::NumberPatchAdapter<::apache::thrift::op::I32PatchStruct>"}
      }
        },
        "docstring" : "A patch for a 32-bit integer value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 138,
            "required" : "optional",
            "type" : "i32"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clears any set value.\n",
            "key" : 2,
            "lineno" : 141,
            "type" : "bool"
                  },
          "add" : {
            "name" : "add",
            "docstring" : "Add to a given value.\n",
            "key" : 8,
            "lineno" : 144,
            "type" : "i32"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 126
      },
      "I64Patch" : {
        "name" : "I64Patch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "I64PatchStruct", "name": "::apache::thrift::op::detail::NumberPatchAdapter<::apache::thrift::op::I64PatchStruct>"}
      }
        },
        "docstring" : "A patch for a 64-bit integer value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 160,
            "required" : "optional",
            "type" : "i64"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear any set value.\n",
            "key" : 2,
            "lineno" : 163,
            "type" : "bool"
                  },
          "add" : {
            "name" : "add",
            "docstring" : "Add to a given value.\n",
            "key" : 8,
            "lineno" : 166,
            "type" : "i64"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 148
      },
      "FloatPatch" : {
        "name" : "FloatPatch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "FloatPatchStruct", "name": "::apache::thrift::op::detail::NumberPatchAdapter<::apache::thrift::op::FloatPatchStruct>"}
      }
        },
        "docstring" : "A patch for a 32-bit floating point value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 182,
            "required" : "optional",
            "type" : "float"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear any set value.\n",
            "key" : 2,
            "lineno" : 185,
            "type" : "bool"
                  },
          "add" : {
            "name" : "add",
            "docstring" : "Add to a given value.\n",
            "key" : 8,
            "lineno" : 188,
            "type" : "float"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 170
      },
      "DoublePatch" : {
        "name" : "DoublePatch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "DoublePatchStruct", "name": "::apache::thrift::op::detail::NumberPatchAdapter<::apache::thrift::op::DoublePatchStruct>"}
      }
        },
        "docstring" : "A patch for an 64-bit floating point value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 204,
            "required" : "optional",
            "type" : "double"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear any set value.\n",
            "key" : 2,
            "lineno" : 207,
            "type" : "bool"
                  },
          "add" : {
            "name" : "add",
            "docstring" : "Add to a given value.\n",
            "key" : 8,
            "lineno" : 210,
            "type" : "double"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 192
      },
      "StringPatch" : {
        "name" : "StringPatch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "StringPatchStruct", "name": "::apache::thrift::op::detail::StringPatchAdapter<::apache::thrift::op::StringPatchStruct>"}
      }
        },
        "docstring" : "A patch for a string value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 226,
            "required" : "optional",
            "type" : "string"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear a given string.\n",
            "key" : 2,
            "lineno" : 229,
            "type" : "bool"
                  },
          "prepend" : {
            "name" : "prepend",
            "docstring" : "Prepend to a given value.\n",
            "key" : 8,
            "lineno" : 232,
            "type" : "string"
                  },
          "append" : {
            "name" : "append",
            "docstring" : "Append to a given value.\n",
            "key" : 9,
            "lineno" : 235,
            "type" : "string"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 214
      },
      "BinaryPatch" : {
        "name" : "BinaryPatch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "BinaryPatchStruct", "name": "::apache::thrift::op::detail::BinaryPatchAdapter<::apache::thrift::op::BinaryPatchStruct>"}
      }
        },
        "docstring" : "A patch for a binary value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 251,
            "required" : "optional",
            "type" : "binary"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear a given binary.\n",
            "key" : 2,
            "lineno" : 254,
            "type" : "bool"
                  },
          "prepend" : {
            "name" : "prepend",
            "docstring" : "Prepend to a given value.\n",
            "key" : 8,
            "lineno" : 257,
            "type" : "binary"
                  },
          "append" : {
            "name" : "append",
            "docstring" : "Append to a given value.\n",
            "key" : 9,
            "lineno" : 260,
            "type" : "binary"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 239
      }
      },
  "source_path" : "thrift/lib/thrift/patch",
  "py_namespace" : "thrift.lib.thrift.patch"
}

third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json_experimental/patch.json (after)
{
  "__fbthrift": "@generated",
  "thrift_module" : "patch",
  "includes": {
    "thrift": "thrift/annotation/thrift.thrift",
    "scope": "thrift/annotation/scope.thrift",
    "cpp": "thrift/annotation/cpp.thrift",
    "standard": "thrift/lib/thrift/standard.thrift",
    "id": "thrift/lib/thrift/id.thrift"
  },
  "namespaces": {
    "cpp2": "apache.thrift.op",
    "go": "thrift.lib.thrift.patch",
    "java": "com.facebook.thrift.op",
    "java.swift": "com.facebook.thrift.op",
    "js": "apache.thrift.op",
    "py": "thrift.lib.thrift.patch",
    "py.asyncio": "apache_thrift_asyncio.patch",
    "py3": "apache.thrift.op"
  },
  "package": {
    "domain_prefix": "facebook",
    "domain_suffix": "com",
    "path": "thrift/op",
    "filename": "patch"
  },

  "typedefs": {
      "FieldId": {
        "name": "FieldId",
        "type": "i16",
        "is_exception": false,
        "lineno": 38
      },
      "FieldIdList": {
        "name": "FieldIdList",
        "type": {
  "type" : "list",
  "inner_type" : "i16"
},
        "is_exception": false,
        "lineno": 337
      }
  },
  "enumerations" :
  {
      "PatchOp" : {
        "name" : "PatchOp",
        "constants" : {
          "Unspecified" : {
            "name" : "Unspecified",
            "lineno" : 264,
            "value" : 0
          },
          "Assign" : {
            "name" : "Assign",
            "docstring" : "Set the value. Supersedes all other ops.\n\nNote: Due to a limitation in current Thrift protocol encoding schemes,\nunions cannot be reliabily distinquished from structs/exceptions, so fields\nmust be set before assign can change the value, for example via an\n`EnsureStruct` or `EnsureUnion` operation.\n",
            "lineno" : 274,
            "value" : 1
          },
          "Clear" : {
            "name" : "Clear",
            "docstring" : "Set to the intrinsic default (which might be 'unset').\n",
            "lineno" : 277,
            "value" : 2
          },
          "PatchPrior" : {
            "name" : "PatchPrior",
            "docstring" : "Apply a field/value-wise patch.\n",
            "lineno" : 280,
            "value" : 3
          },
          "EnsureUnion" : {
            "name" : "EnsureUnion",
            "docstring" : "Set to the given default, if not already of the same type.\n\nIn a dynamic context this means the ids/values must match exactly:\n    ensureUnion(Object ensureUnion, Object value) {\n      if (ensureUnion.ids() != value.ids())\n        value = ensureUnion;\n    }\n",
            "lineno" : 291,
            "value" : 4
          },
          "EnsureStruct" : {
            "name" : "EnsureStruct",
            "docstring" : " * A pair-wise ensure operation.\n *\n * For maps this is an \"add if key not present\".\n *\n * For structs, this can be use to encodes the default state of the fields, based\n * on thier qualifier type:\n * - optional: absent\n * - terse: intrinsic default\n * - fill: custom default\n*\n",
            "lineno" : 304,
            "value" : 5
          },
          "PatchAfter" : {
            "name" : "PatchAfter",
            "docstring" : "Apply a field/value-wise patch after all other ops.\n",
            "lineno" : 309,
            "value" : 6
          },
          "Remove" : {
            "name" : "Remove",
            "docstring" : "Remove if present.\n\nA key/value-based remove for set, 'saturating subtract' for\nnumeric/'counting' types, 'remove by key' for map, and `remove by field id` for struct.\n",
            "lineno" : 317,
            "value" : 7
          },
          "Add" : {
            "name" : "Add",
            "docstring" : "Add/prepend a value,with the following semantics:\n- Key/value-based 'add' for set;\n- 'prepend' for list, string, or binary; and\n- saturating 'add' for numeric/counting types.\n",
            "lineno" : 325,
            "value" : 8
          },
          "Put" : {
            "name" : "Put",
            "docstring" : "Put/append/invert a value, with the following semantics:\n- 'update or insert' for maps;\n- 'append' for list, string or binary; and\n- 'invert' for boolean.\n",
            "lineno" : 333,
            "value" : 9
          }
        },
        "docstring" : "The meaning of the patch op field ids, in all properly formulated patch\ndefinitions.\n\nPatch field ids are interpreted at runtime, as a dynamic patch protocol,\nwithout any additional schema derived from IDL patch definitions.\n",
        "lineno" : 263
      }
      },
  "structs" :
  {
      "GeneratePatch" : {
        "name" : "GeneratePatch",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Structured" : {
        "type" : {
  "type" : "struct",
  "name" : "Structured",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "An annotation that indicates a patch representation should be generated for\nthe associated definition.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 44
      },
      "AssignOnlyPatch" : {
        "name" : "AssignOnlyPatch",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Structured" : {
        "type" : {
  "type" : "struct",
  "name" : "Structured",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 48
      },
      "BoolPatch" : {
        "name" : "BoolPatch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "BoolPatchStruct", "name": "::apache::thrift::op::detail::BoolPatchAdapter<::apache::thrift::op::BoolPatchStruct>"}
      }
        },
        "docstring" : "A patch for a boolean value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 65,
            "required" : "optional",
            "type" : "bool"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear any set value.\n",
            "key" : 2,
            "lineno" : 68,
            "type" : "bool"
                  },
          "invert" : {
            "name" : "invert",
            "docstring" : "If the bool value should be inverted.\n",
            "key" : 9,
            "lineno" : 71,
            "type" : "bool"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 53
      },
      "BytePatch" : {
        "name" : "BytePatch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "BytePatchStruct", "name": "::apache::thrift::op::detail::NumberPatchAdapter<::apache::thrift::op::BytePatchStruct>"}
      }
        },
        "docstring" : "A patch for an 8-bit integer value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 87,
            "required" : "optional",
            "type" : "byte"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear any set value.\n",
            "key" : 2,
            "lineno" : 90,
            "type" : "bool"
                  },
          "add" : {
            "name" : "add",
            "docstring" : "Add to a given value.\n",
            "key" : 8,
            "lineno" : 93,
            "type" : "byte"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 75
      },
      "I16Patch" : {
        "name" : "I16Patch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "I16PatchStruct", "name": "::apache::thrift::op::detail::NumberPatchAdapter<::apache::thrift::op::I16PatchStruct>"}
      }
        },
        "docstring" : "A patch for a 16-bit integer value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 109,
            "required" : "optional",
            "type" : "i16"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear any set value.\n",
            "key" : 2,
            "lineno" : 112,
            "type" : "bool"
                  },
          "add" : {
            "name" : "add",
            "docstring" : "Add to a given value.\n",
            "key" : 8,
            "lineno" : 115,
            "type" : "i16"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 97
      },
      "I32Patch" : {
        "name" : "I32Patch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "I32PatchStruct", "name": "::apache::thrift::op::detail::NumberPatchAdapter<::apache::thrift::op::I32PatchStruct>"}
      }
        },
        "docstring" : "A patch for a 32-bit integer value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 131,
            "required" : "optional",
            "type" : "i32"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clears any set value.\n",
            "key" : 2,
            "lineno" : 134,
            "type" : "bool"
                  },
          "add" : {
            "name" : "add",
            "docstring" : "Add to a given value.\n",
            "key" : 8,
            "lineno" : 137,
            "type" : "i32"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 119
      },
      "I64Patch" : {
        "name" : "I64Patch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "I64PatchStruct", "name": "::apache::thrift::op::detail::NumberPatchAdapter<::apache::thrift::op::I64PatchStruct>"}
      }
        },
        "docstring" : "A patch for a 64-bit integer value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 153,
            "required" : "optional",
            "type" : "i64"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear any set value.\n",
            "key" : 2,
            "lineno" : 156,
            "type" : "bool"
                  },
          "add" : {
            "name" : "add",
            "docstring" : "Add to a given value.\n",
            "key" : 8,
            "lineno" : 159,
            "type" : "i64"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 141
      },
      "FloatPatch" : {
        "name" : "FloatPatch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "FloatPatchStruct", "name": "::apache::thrift::op::detail::NumberPatchAdapter<::apache::thrift::op::FloatPatchStruct>"}
      }
        },
        "docstring" : "A patch for a 32-bit floating point value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 175,
            "required" : "optional",
            "type" : "float"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear any set value.\n",
            "key" : 2,
            "lineno" : 178,
            "type" : "bool"
                  },
          "add" : {
            "name" : "add",
            "docstring" : "Add to a given value.\n",
            "key" : 8,
            "lineno" : 181,
            "type" : "float"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 163
      },
      "DoublePatch" : {
        "name" : "DoublePatch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "DoublePatchStruct", "name": "::apache::thrift::op::detail::NumberPatchAdapter<::apache::thrift::op::DoublePatchStruct>"}
      }
        },
        "docstring" : "A patch for an 64-bit floating point value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 197,
            "required" : "optional",
            "type" : "double"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear any set value.\n",
            "key" : 2,
            "lineno" : 200,
            "type" : "bool"
                  },
          "add" : {
            "name" : "add",
            "docstring" : "Add to a given value.\n",
            "key" : 8,
            "lineno" : 203,
            "type" : "double"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 185
      },
      "StringPatch" : {
        "name" : "StringPatch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "StringPatchStruct", "name": "::apache::thrift::op::detail::StringPatchAdapter<::apache::thrift::op::StringPatchStruct>"}
      }
        },
        "docstring" : "A patch for a string value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 219,
            "required" : "optional",
            "type" : "string"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear a given string.\n",
            "key" : 2,
            "lineno" : 222,
            "type" : "bool"
                  },
          "prepend" : {
            "name" : "prepend",
            "docstring" : "Prepend to a given value.\n",
            "key" : 8,
            "lineno" : 225,
            "type" : "string"
                  },
          "append" : {
            "name" : "append",
            "docstring" : "Append to a given value.\n",
            "key" : 9,
            "lineno" : 228,
            "type" : "string"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 207
      },
      "BinaryPatch" : {
        "name" : "BinaryPatch",
        "structured_annotations": {
          "cpp.Adapter" : {
        "type" : {
  "type" : "struct",
  "name" : "Adapter",
  "path" : "thrift/annotation/cpp.thrift"
},
        "value" : {"underlyingName": "BinaryPatchStruct", "name": "::apache::thrift::op::detail::BinaryPatchAdapter<::apache::thrift::op::BinaryPatchStruct>"}
      }
        },
        "docstring" : "A patch for a binary value.\n",
        "fields" : {
          "assign" : {
            "name" : "assign",
            "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
            "key" : 1,
            "lineno" : 244,
            "required" : "optional",
            "type" : "binary"
                  },
          "clear" : {
            "name" : "clear",
            "docstring" : "Clear a given binary.\n",
            "key" : 2,
            "lineno" : 247,
            "type" : "bool"
                  },
          "prepend" : {
            "name" : "prepend",
            "docstring" : "Prepend to a given value.\n",
            "key" : 8,
            "lineno" : 250,
            "type" : "binary"
                  },
          "append" : {
            "name" : "append",
            "docstring" : "Append to a given value.\n",
            "key" : 9,
            "lineno" : 253,
            "type" : "binary"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 232
      }
      },
  "source_path" : "thrift/lib/thrift/patch",
  "py_namespace" : "thrift.lib.thrift.patch"
}

third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json_experimental/patch.json (diff)
@@ -30,7 +30,7 @@
         "name": "FieldId",
         "type": "i16",
         "is_exception": false,
-        "lineno": 45
+        "lineno": 38
       },
       "FieldIdList": {
         "name": "FieldIdList",
@@ -39,7 +39,7 @@
   "inner_type" : "i16"
 },
         "is_exception": false,
-        "lineno": 344
+        "lineno": 337
       }
   },
   "enumerations" :
@@ -49,66 +49,66 @@
         "constants" : {
           "Unspecified" : {
             "name" : "Unspecified",
-            "lineno" : 271,
+            "lineno" : 264,
             "value" : 0
           },
           "Assign" : {
             "name" : "Assign",
             "docstring" : "Set the value. Supersedes all other ops.\n\nNote: Due to a limitation in current Thrift protocol encoding schemes,\nunions cannot be reliabily distinquished from structs/exceptions, so fields\nmust be set before assign can change the value, for example via an\n`EnsureStruct` or `EnsureUnion` operation.\n",
-            "lineno" : 281,
+            "lineno" : 274,
             "value" : 1
           },
           "Clear" : {
             "name" : "Clear",
             "docstring" : "Set to the intrinsic default (which might be 'unset').\n",
-            "lineno" : 284,
+            "lineno" : 277,
             "value" : 2
           },
           "PatchPrior" : {
             "name" : "PatchPrior",
             "docstring" : "Apply a field/value-wise patch.\n",
-            "lineno" : 287,
+            "lineno" : 280,
             "value" : 3
           },
           "EnsureUnion" : {
             "name" : "EnsureUnion",
             "docstring" : "Set to the given default, if not already of the same type.\n\nIn a dynamic context this means the ids/values must match exactly:\n    ensureUnion(Object ensureUnion, Object value) {\n      if (ensureUnion.ids() != value.ids())\n        value = ensureUnion;\n    }\n",
-            "lineno" : 298,
+            "lineno" : 291,
             "value" : 4
           },
           "EnsureStruct" : {
             "name" : "EnsureStruct",
             "docstring" : " * A pair-wise ensure operation.\n *\n * For maps this is an \"add if key not present\".\n *\n * For structs, this can be use to encodes the default state of the fields, based\n * on thier qualifier type:\n * - optional: absent\n * - terse: intrinsic default\n * - fill: custom default\n*\n",
-            "lineno" : 311,
+            "lineno" : 304,
             "value" : 5
           },
           "PatchAfter" : {
             "name" : "PatchAfter",
             "docstring" : "Apply a field/value-wise patch after all other ops.\n",
-            "lineno" : 316,
+            "lineno" : 309,
             "value" : 6
           },
           "Remove" : {
             "name" : "Remove",
             "docstring" : "Remove if present.\n\nA key/value-based remove for set, 'saturating subtract' for\nnumeric/'counting' types, 'remove by key' for map, and `remove by field id` for struct.\n",
-            "lineno" : 324,
+            "lineno" : 317,
             "value" : 7
           },
           "Add" : {
             "name" : "Add",
             "docstring" : "Add/prepend a value,with the following semantics:\n- Key/value-based 'add' for set;\n- 'prepend' for list, string, or binary; and\n- saturating 'add' for numeric/counting types.\n",
-            "lineno" : 332,
+            "lineno" : 325,
             "value" : 8
           },
           "Put" : {
             "name" : "Put",
             "docstring" : "Put/append/invert a value, with the following semantics:\n- 'update or insert' for maps;\n- 'append' for list, string or binary; and\n- 'invert' for boolean.\n",
-            "lineno" : 340,
+            "lineno" : 333,
             "value" : 9
           }
         },
         "docstring" : "The meaning of the patch op field ids, in all properly formulated patch\ndefinitions.\n\nPatch field ids are interpreted at runtime, as a dynamic patch protocol,\nwithout any additional schema derived from IDL patch definitions.\n",
-        "lineno" : 270
+        "lineno" : 263
       }
       },
   "structs" :
@@ -136,7 +136,7 @@
         "docstring" : "An annotation that indicates a patch representation should be generated for\nthe associated definition.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 51
+        "lineno" : 44
       },
       "AssignOnlyPatch" : {
         "name" : "AssignOnlyPatch",
@@ -160,7 +160,7 @@
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 55
+        "lineno" : 48
       },
       "BoolPatch" : {
         "name" : "BoolPatch",
@@ -180,7 +180,7 @@
             "name" : "assign",
             "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
             "key" : 1,
-            "lineno" : 72,
+            "lineno" : 65,
             "required" : "optional",
             "type" : "bool"
                   },
@@ -188,20 +188,20 @@
             "name" : "clear",
             "docstring" : "Clear any set value.\n",
             "key" : 2,
-            "lineno" : 75,
+            "lineno" : 68,
             "type" : "bool"
                   },
           "invert" : {
             "name" : "invert",
             "docstring" : "If the bool value should be inverted.\n",
             "key" : 9,
-            "lineno" : 78,
+            "lineno" : 71,
             "type" : "bool"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 60
+        "lineno" : 53
       },
       "BytePatch" : {
         "name" : "BytePatch",
@@ -221,7 +221,7 @@
             "name" : "assign",
             "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
             "key" : 1,
-            "lineno" : 94,
+            "lineno" : 87,
             "required" : "optional",
             "type" : "byte"
                   },
@@ -229,20 +229,20 @@
             "name" : "clear",
             "docstring" : "Clear any set value.\n",
             "key" : 2,
-            "lineno" : 97,
+            "lineno" : 90,
             "type" : "bool"
                   },
           "add" : {
             "name" : "add",
             "docstring" : "Add to a given value.\n",
             "key" : 8,
-            "lineno" : 100,
+            "lineno" : 93,
             "type" : "byte"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 82
+        "lineno" : 75
       },
       "I16Patch" : {
         "name" : "I16Patch",
@@ -262,7 +262,7 @@
             "name" : "assign",
             "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
             "key" : 1,
-            "lineno" : 116,
+            "lineno" : 109,
             "required" : "optional",
             "type" : "i16"
                   },
@@ -270,20 +270,20 @@
             "name" : "clear",
             "docstring" : "Clear any set value.\n",
             "key" : 2,
-            "lineno" : 119,
+            "lineno" : 112,
             "type" : "bool"
                   },
           "add" : {
             "name" : "add",
             "docstring" : "Add to a given value.\n",
             "key" : 8,
-            "lineno" : 122,
+            "lineno" : 115,
             "type" : "i16"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 104
+        "lineno" : 97
       },
       "I32Patch" : {
         "name" : "I32Patch",
@@ -303,7 +303,7 @@
             "name" : "assign",
             "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
             "key" : 1,
-            "lineno" : 138,
+            "lineno" : 131,
             "required" : "optional",
             "type" : "i32"
                   },
@@ -311,20 +311,20 @@
             "name" : "clear",
             "docstring" : "Clears any set value.\n",
             "key" : 2,
-            "lineno" : 141,
+            "lineno" : 134,
             "type" : "bool"
                   },
           "add" : {
             "name" : "add",
             "docstring" : "Add to a given value.\n",
             "key" : 8,
-            "lineno" : 144,
+            "lineno" : 137,
             "type" : "i32"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 126
+        "lineno" : 119
       },
       "I64Patch" : {
         "name" : "I64Patch",
@@ -344,7 +344,7 @@
             "name" : "assign",
             "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
             "key" : 1,
-            "lineno" : 160,
+            "lineno" : 153,
             "required" : "optional",
             "type" : "i64"
                   },
@@ -352,20 +352,20 @@
             "name" : "clear",
             "docstring" : "Clear any set value.\n",
             "key" : 2,
-            "lineno" : 163,
+            "lineno" : 156,
             "type" : "bool"
                   },
           "add" : {
             "name" : "add",
             "docstring" : "Add to a given value.\n",
             "key" : 8,
-            "lineno" : 166,
+            "lineno" : 159,
             "type" : "i64"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 148
+        "lineno" : 141
       },
       "FloatPatch" : {
         "name" : "FloatPatch",
@@ -385,7 +385,7 @@
             "name" : "assign",
             "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
             "key" : 1,
-            "lineno" : 182,
+            "lineno" : 175,
             "required" : "optional",
             "type" : "float"
                   },
@@ -393,20 +393,20 @@
             "name" : "clear",
             "docstring" : "Clear any set value.\n",
             "key" : 2,
-            "lineno" : 185,
+            "lineno" : 178,
             "type" : "bool"
                   },
           "add" : {
             "name" : "add",
             "docstring" : "Add to a given value.\n",
             "key" : 8,
-            "lineno" : 188,
+            "lineno" : 181,
             "type" : "float"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 170
+        "lineno" : 163
       },
       "DoublePatch" : {
         "name" : "DoublePatch",
@@ -426,7 +426,7 @@
             "name" : "assign",
             "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
             "key" : 1,
-            "lineno" : 204,
+            "lineno" : 197,
             "required" : "optional",
             "type" : "double"
                   },
@@ -434,20 +434,20 @@
             "name" : "clear",
             "docstring" : "Clear any set value.\n",
             "key" : 2,
-            "lineno" : 207,
+            "lineno" : 200,
             "type" : "bool"
                   },
           "add" : {
             "name" : "add",
             "docstring" : "Add to a given value.\n",
             "key" : 8,
-            "lineno" : 210,
+            "lineno" : 203,
             "type" : "double"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 192
+        "lineno" : 185
       },
       "StringPatch" : {
         "name" : "StringPatch",
@@ -467,7 +467,7 @@
             "name" : "assign",
             "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
             "key" : 1,
-            "lineno" : 226,
+            "lineno" : 219,
             "required" : "optional",
             "type" : "string"
                   },
@@ -475,27 +475,27 @@
             "name" : "clear",
             "docstring" : "Clear a given string.\n",
             "key" : 2,
-            "lineno" : 229,
+            "lineno" : 222,
             "type" : "bool"
                   },
           "prepend" : {
             "name" : "prepend",
             "docstring" : "Prepend to a given value.\n",
             "key" : 8,
-            "lineno" : 232,
+            "lineno" : 225,
             "type" : "string"
                   },
           "append" : {
             "name" : "append",
             "docstring" : "Append to a given value.\n",
             "key" : 9,
-            "lineno" : 235,
+            "lineno" : 228,
             "type" : "string"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 214
+        "lineno" : 207
       },
       "BinaryPatch" : {
         "name" : "BinaryPatch",
@@ -515,7 +515,7 @@
             "name" : "assign",
             "docstring" : "Assigns to a (set) value.\n\nIf set, all other patch operations are ignored.\n\nNote: Only modifies set field values.\n",
             "key" : 1,
-            "lineno" : 251,
+            "lineno" : 244,
             "required" : "optional",
             "type" : "binary"
                   },
@@ -523,27 +523,27 @@
             "name" : "clear",
             "docstring" : "Clear a given binary.\n",
             "key" : 2,
-            "lineno" : 254,
+            "lineno" : 247,
             "type" : "bool"
                   },
           "prepend" : {
             "name" : "prepend",
             "docstring" : "Prepend to a given value.\n",
             "key" : 8,
-            "lineno" : 257,
+            "lineno" : 250,
             "type" : "binary"
                   },
           "append" : {
             "name" : "append",
             "docstring" : "Append to a given value.\n",
             "key" : 9,
-            "lineno" : 260,
+            "lineno" : 253,
             "type" : "binary"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 239
+        "lineno" : 232
       }
       },
   "source_path" : "thrift/lib/thrift/patch",
