third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json_experimental/thrift.json (before)
{
  "__fbthrift": "@generated",
  "thrift_module" : "thrift",
  "includes": {
    "scope": "thrift/annotation/scope.thrift"
  },
  "namespaces": {
    "go": "thrift.annotation.thrift",
    "java": "com.facebook.thrift.annotation_deprecated",
    "js": "thrift.annotation.thrift",
    "py": "thrift.annotation.thrift",
    "py.asyncio": "facebook_thrift_asyncio.annotation.thrift"
  },
  "package": {
    "domain_prefix": "facebook",
    "domain_suffix": "com",
    "path": "thrift/annotation",
    "filename": "thrift"
  },
  "structs" :
  {
      "Beta" : {
        "name" : "Beta",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Definition" : {
        "type" : {
  "type" : "struct",
  "name" : "Definition",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates a definition/feature may change in incompatible ways.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 28
      },
      "Experimental" : {
        "name" : "Experimental",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Definition" : {
        "type" : {
  "type" : "struct",
  "name" : "Definition",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates a definition/feature should only be used with permission, may\nonly work in specific contexts, and may change in incompatible ways without\nnotice.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 37
      },
      "Testing" : {
        "name" : "Testing",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Definition" : {
        "type" : {
  "type" : "struct",
  "name" : "Definition",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates a definition/feature should only be used in an ephemeral testing\nenviornment.\n\nSuch enviornments only store serialized values temporarly and strictly\ncontrol which versions of Thrift definitions are used, so 'compatibility'\nis not a concern.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 49
      },
      "ReserveIds" : {
        "name" : "ReserveIds",
        "structured_annotations": {
          "scope.Structured" : {
        "type" : {
  "type" : "struct",
  "name" : "Structured",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Enum" : {
        "type" : {
  "type" : "struct",
  "name" : "Enum",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Annotate a thrift structured or enum to indicate if ids or values should not\nbe used.\n\nFor example, you may want to mark ids as deprecated, or these ids\nmight be reserved for other use cases or annotations.\n\nThe resolved set of disallowed ids is the union of the values in `ids` and\nthe range of values represented in `id_ranges`. Example:\n\n // These ids are not allowed: 3, 8, half-open ranges [10, 15), [20, 30)\n @thrift.ReserveIds{ids = [3, 8], id_ranges = {10: 15, 20: 30}}\n struct Foo {\n   ...\n   3: i64 f; // Build failure: 3 cannot be used\n }\n",
        "fields" : {
          "ids" : {
            "name" : "ids",
            "docstring" : "Individual ids that cannot be used.\n",
            "key" : 1,
            "lineno" : 74,
            "required" : "opt-in-req-out",
            "type" : {
  "type" : "list",
  "inner_type" : "i32"
}
                  },
          "id_ranges" : {
            "name" : "id_ranges",
            "docstring" : "Represents ranges of ids that cannot be used.\n\nEach (key: value) pair represents the half-open range `[key, value)`,\nwhere `key` is included and `value` is not. For example, the map\n`{10: 15, 20: 30}` represents the union of id/value ranges `[10, 15)` and\n`[20, 30)`.\n",
            "key" : 2,
            "lineno" : 84,
            "required" : "opt-in-req-out",
            "type" : {
  "type" : "map",
  "key_type" : "i32",
  "value_type" : "i32"
}
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 70
      },
      "RequiresBackwardCompatibility" : {
        "name" : "RequiresBackwardCompatibility",
        "structured_annotations": {
          "scope.Structured" : {
        "type" : {
  "type" : "struct",
  "name" : "Structured",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates additional backward compatibility restrictions, beyond the\nstandard Thrift required 'wire' compatibility.\n",
        "fields" : {
          "field_name" : {
            "name" : "field_name",
            "default_value" : 0,
            "key" : 1,
            "lineno" : 95,
            "required" : "opt-in-req-out",
            "type" : "bool"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 92
      },
      "NoTesting" : {
        "name" : "NoTesting",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Definition" : {
        "type" : {
  "type" : "struct",
  "name" : "Definition",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Disables testing features.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 99
      },
      "NoExperimental" : {
        "name" : "NoExperimental",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Definition" : {
        "type" : {
  "type" : "struct",
  "name" : "Definition",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Disables experimental features.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 104
      },
      "NoBeta" : {
        "name" : "NoBeta",
        "structured_annotations": {
          "thrift.NoExperimental" : {
        "type" : {
  "type" : "struct",
  "name" : "NoExperimental"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Disables @Beta features.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 109
      },
      "Released" : {
        "name" : "Released",
        "structured_annotations": {
          "thrift.NoBeta" : {
        "type" : {
  "type" : "struct",
  "name" : "NoBeta"
},
        "value" : {}
      },
          "thrift.NoTesting" : {
        "type" : {
  "type" : "struct",
  "name" : "NoTesting"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates a definition/feature must not depend directly on an unreleased\nor testing definition/feature.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 117
      },
      "NoLegacy" : {
        "name" : "NoLegacy",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Definition" : {
        "type" : {
  "type" : "struct",
  "name" : "Definition",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "Disables legacy features.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 127
      },
      "NoDeprecated" : {
        "name" : "NoDeprecated",
        "structured_annotations": {
          "thrift.NoLegacy" : {
        "type" : {
  "type" : "struct",
  "name" : "NoLegacy"
},
        "value" : {}
      },
          "thrift.Beta" : {
        "type" : {
  "type" : "struct",
  "name" : "Beta"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Disables @Deprecated features.\n\nShould only be enabled in `test` versions, as deprecated implies removing\nthe feature will break current usage (otherwise it would be legacy or\ndeleted).\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 139
      },
      "TerseWrite" : {
        "name" : "TerseWrite",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Struct" : {
        "type" : {
  "type" : "struct",
  "name" : "Struct",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Exception" : {
        "type" : {
  "type" : "struct",
  "name" : "Exception",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "An annotation that changes the field qualifier from 'none' to 'terse'.\nA terse field is eligible to skip serialization, when it equals to the\nintrinsic default value. It also clears to the intrinsic default value\nbefore deserialization to distinguish between if a terse field was skipped\nor missing during serialization. This is different from an unqualified\nfield, as an unqualified field is always serialized regardless of its value,\nand it is not cleared before deserialization.\n\nThe annotation can be only used to annotate an unqualified field, and when\nit is annotating a struct or exception, it changes all unqualified fields to\nterse fields. Note, the annotation can not be used for union.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 161
      },
      "Box" : {
        "name" : "Box",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Beta" : {
        "type" : {
  "type" : "struct",
  "name" : "Beta"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates that a field's value should never be stored on the stack.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 169
      },
      "Mixin" : {
        "name" : "Mixin",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Beta" : {
        "type" : {
  "type" : "struct",
  "name" : "Beta"
},
        "value" : {}
      }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 174
      },
      "SerializeInFieldIdOrder" : {
        "name" : "SerializeInFieldIdOrder",
        "structured_annotations": {
          "scope.Struct" : {
        "type" : {
  "type" : "struct",
  "name" : "Struct",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "Option to serialize thrift struct in ascending field id order.\n\nThis can potentially make serialized data size smaller in compact protocol,\nsince compact protocol can write deltas between subsequent field ids.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 184
      },
      "BitmaskEnum" : {
        "name" : "BitmaskEnum",
        "structured_annotations": {
          "scope.Enum" : {
        "type" : {
  "type" : "struct",
  "name" : "Enum",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates an enum is a bitmask and should support bit-wise operators.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 191
      },
      "v1" : {
        "name" : "v1",
        "structured_annotations": {
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Enables all released v1 features.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 201
      },
      "v1beta" : {
        "name" : "v1beta",
        "structured_annotations": {
          "thrift.v1" : {
        "type" : {
  "type" : "struct",
  "name" : "v1"
},
        "value" : {}
      },
          "thrift.Beta" : {
        "type" : {
  "type" : "struct",
  "name" : "Beta"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Enables all beta v1 features.\n\nBeta features are guaranteed to *not* break unrelated Thrift features\nso they should be relatively safe to test alongside other beta or\nreleased Thrift features.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 212
      },
      "v1alpha" : {
        "name" : "v1alpha",
        "structured_annotations": {
          "thrift.v1beta" : {
        "type" : {
  "type" : "struct",
  "name" : "v1beta"
},
        "value" : {}
      },
          "thrift.SerializeInFieldIdOrder" : {
        "type" : {
  "type" : "struct",
  "name" : "SerializeInFieldIdOrder"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Enables all experimental v1 features.\n\nUse with *caution* and only with explicit permission. This may enable\nfeatures may change significantly without notice or not work correctly\nin all contexts.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 226
      },
      "v1test" : {
        "name" : "v1test",
        "structured_annotations": {
          "thrift.NoDeprecated" : {
        "type" : {
  "type" : "struct",
  "name" : "NoDeprecated"
},
        "value" : {}
      },
          "thrift.v1alpha" : {
        "type" : {
  "type" : "struct",
  "name" : "v1alpha"
},
        "value" : {}
      },
          "thrift.Testing" : {
        "type" : {
  "type" : "struct",
  "name" : "Testing"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Enables experimental features, even those that are known to break common\nuse cases.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 236
      },
      "ExceptionMessage" : {
        "name" : "ExceptionMessage",
        "structured_annotations": {
          "scope.Exception" : {
        "type" : {
  "type" : "struct",
  "name" : "Exception",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "Specifies the field where the exception message is stored. The field\nis used to generate an additional method to get it.\n",
        "fields" : {
          "field" : {
            "name" : "field",
            "key" : 1,
            "lineno" : 252,
            "required" : "opt-in-req-out",
            "type" : "string"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 249
      },
      "GenerateRuntimeSchema" : {
        "name" : "GenerateRuntimeSchema",
        "structured_annotations": {
          "scope.Structured" : {
        "type" : {
  "type" : "struct",
  "name" : "Structured",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Service" : {
        "type" : {
  "type" : "struct",
  "name" : "Service",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Const" : {
        "type" : {
  "type" : "struct",
  "name" : "Const",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Enum" : {
        "type" : {
  "type" : "struct",
  "name" : "Enum",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Typedef" : {
        "type" : {
  "type" : "struct",
  "name" : "Typedef",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "Generates a const of type schema. Struct containing the schema of the\nannotated type. Optionally specify name to override default\nschema<structName>.\n",
        "fields" : {
          "name" : {
            "name" : "name",
            "key" : 1,
            "lineno" : 267,
            "required" : "opt-in-req-out",
            "type" : "string"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 260
      },
      "InternBox" : {
        "name" : "InternBox",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates that a field's value should never be stored on the stack, and that\nidentical values can be shared in immutable contexts.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 274
      }
      },
  "source_path" : "thrift/annotation/thrift",
  "py_namespace" : "thrift.annotation.thrift"
}

third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json_experimental/thrift.json (after)
{
  "__fbthrift": "@generated",
  "thrift_module" : "thrift",
  "includes": {
    "scope": "thrift/annotation/scope.thrift"
  },
  "namespaces": {
    "go": "thrift.annotation.thrift",
    "java": "com.facebook.thrift.annotation_deprecated",
    "js": "thrift.annotation.thrift",
    "py": "thrift.annotation.thrift",
    "py.asyncio": "facebook_thrift_asyncio.annotation.thrift"
  },
  "package": {
    "domain_prefix": "facebook",
    "domain_suffix": "com",
    "path": "thrift/annotation",
    "filename": "thrift"
  },
  "structs" :
  {
      "Beta" : {
        "name" : "Beta",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Definition" : {
        "type" : {
  "type" : "struct",
  "name" : "Definition",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates a definition/feature may change in incompatible ways.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 28
      },
      "Experimental" : {
        "name" : "Experimental",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Definition" : {
        "type" : {
  "type" : "struct",
  "name" : "Definition",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates a definition/feature should only be used with permission, may\nonly work in specific contexts, and may change in incompatible ways without\nnotice.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 37
      },
      "Testing" : {
        "name" : "Testing",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Definition" : {
        "type" : {
  "type" : "struct",
  "name" : "Definition",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates a definition/feature should only be used in an ephemeral testing\nenviornment.\n\nSuch enviornments only store serialized values temporarly and strictly\ncontrol which versions of Thrift definitions are used, so 'compatibility'\nis not a concern.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 49
      },
      "Deprecated" : {
        "name" : "Deprecated",
        "structured_annotations": {
          "thrift.Beta" : {
        "type" : {
  "type" : "struct",
  "name" : "Beta"
},
        "value" : {}
      },
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Definition" : {
        "type" : {
  "type" : "struct",
  "name" : "Definition",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates a definition/feature should no longer be used.\n",
        "fields" : {
          "message" : {
            "name" : "message",
            "key" : 1,
            "lineno" : 60,
            "required" : "opt-in-req-out",
            "type" : "string"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 56
      },
      "ReserveIds" : {
        "name" : "ReserveIds",
        "structured_annotations": {
          "scope.Structured" : {
        "type" : {
  "type" : "struct",
  "name" : "Structured",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Enum" : {
        "type" : {
  "type" : "struct",
  "name" : "Enum",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Annotate a thrift structured or enum to indicate if ids or values should not\nbe used.\n\nFor example, you may want to mark ids as deprecated, or these ids\nmight be reserved for other use cases or annotations.\n\nThe resolved set of disallowed ids is the union of the values in `ids` and\nthe range of values represented in `id_ranges`. Example:\n\n // These ids are not allowed: 3, 8, half-open ranges [10, 15), [20, 30)\n @thrift.ReserveIds{ids = [3, 8], id_ranges = {10: 15, 20: 30}}\n struct Foo {\n   ...\n   3: i64 f; // Build failure: 3 cannot be used\n }\n",
        "fields" : {
          "ids" : {
            "name" : "ids",
            "docstring" : "Individual ids that cannot be used.\n",
            "key" : 1,
            "lineno" : 84,
            "required" : "opt-in-req-out",
            "type" : {
  "type" : "list",
  "inner_type" : "i32"
}
                  },
          "id_ranges" : {
            "name" : "id_ranges",
            "docstring" : "Represents ranges of ids that cannot be used.\n\nEach (key: value) pair represents the half-open range `[key, value)`,\nwhere `key` is included and `value` is not. For example, the map\n`{10: 15, 20: 30}` represents the union of id/value ranges `[10, 15)` and\n`[20, 30)`.\n",
            "key" : 2,
            "lineno" : 94,
            "required" : "opt-in-req-out",
            "type" : {
  "type" : "map",
  "key_type" : "i32",
  "value_type" : "i32"
}
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 80
      },
      "RequiresBackwardCompatibility" : {
        "name" : "RequiresBackwardCompatibility",
        "structured_annotations": {
          "scope.Structured" : {
        "type" : {
  "type" : "struct",
  "name" : "Structured",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates additional backward compatibility restrictions, beyond the\nstandard Thrift required 'wire' compatibility.\n",
        "fields" : {
          "field_name" : {
            "name" : "field_name",
            "default_value" : 0,
            "key" : 1,
            "lineno" : 105,
            "required" : "opt-in-req-out",
            "type" : "bool"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 102
      },
      "NoTesting" : {
        "name" : "NoTesting",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Definition" : {
        "type" : {
  "type" : "struct",
  "name" : "Definition",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Disables testing features.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 109
      },
      "NoExperimental" : {
        "name" : "NoExperimental",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Definition" : {
        "type" : {
  "type" : "struct",
  "name" : "Definition",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Disables experimental features.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 114
      },
      "NoBeta" : {
        "name" : "NoBeta",
        "structured_annotations": {
          "thrift.NoExperimental" : {
        "type" : {
  "type" : "struct",
  "name" : "NoExperimental"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Disables @Beta features.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 119
      },
      "Released" : {
        "name" : "Released",
        "structured_annotations": {
          "thrift.NoBeta" : {
        "type" : {
  "type" : "struct",
  "name" : "NoBeta"
},
        "value" : {}
      },
          "thrift.NoTesting" : {
        "type" : {
  "type" : "struct",
  "name" : "NoTesting"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates a definition/feature must not depend directly on an unreleased\nor testing definition/feature.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 127
      },
      "NoLegacy" : {
        "name" : "NoLegacy",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Definition" : {
        "type" : {
  "type" : "struct",
  "name" : "Definition",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "Disables legacy features.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 137
      },
      "NoDeprecated" : {
        "name" : "NoDeprecated",
        "structured_annotations": {
          "thrift.NoLegacy" : {
        "type" : {
  "type" : "struct",
  "name" : "NoLegacy"
},
        "value" : {}
      },
          "thrift.Beta" : {
        "type" : {
  "type" : "struct",
  "name" : "Beta"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Disables @Deprecated features.\n\nShould only be enabled in `test` versions, as deprecated implies removing\nthe feature will break current usage (otherwise it would be legacy or\ndeleted).\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 149
      },
      "TerseWrite" : {
        "name" : "TerseWrite",
        "structured_annotations": {
          "scope.Program" : {
        "type" : {
  "type" : "struct",
  "name" : "Program",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Struct" : {
        "type" : {
  "type" : "struct",
  "name" : "Struct",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Exception" : {
        "type" : {
  "type" : "struct",
  "name" : "Exception",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "An annotation that changes the field qualifier from 'none' to 'terse'.\nA terse field is eligible to skip serialization, when it equals to the\nintrinsic default value. It also clears to the intrinsic default value\nbefore deserialization to distinguish between if a terse field was skipped\nor missing during serialization. This is different from an unqualified\nfield, as an unqualified field is always serialized regardless of its value,\nand it is not cleared before deserialization.\n\nThe annotation can be only used to annotate an unqualified field, and when\nit is annotating a struct or exception, it changes all unqualified fields to\nterse fields. Note, the annotation can not be used for union.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 171
      },
      "Box" : {
        "name" : "Box",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Beta" : {
        "type" : {
  "type" : "struct",
  "name" : "Beta"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates that a field's value should never be stored on the stack.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 179
      },
      "Mixin" : {
        "name" : "Mixin",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Beta" : {
        "type" : {
  "type" : "struct",
  "name" : "Beta"
},
        "value" : {}
      }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 184
      },
      "SerializeInFieldIdOrder" : {
        "name" : "SerializeInFieldIdOrder",
        "structured_annotations": {
          "scope.Struct" : {
        "type" : {
  "type" : "struct",
  "name" : "Struct",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "Option to serialize thrift struct in ascending field id order.\n\nThis can potentially make serialized data size smaller in compact protocol,\nsince compact protocol can write deltas between subsequent field ids.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 194
      },
      "BitmaskEnum" : {
        "name" : "BitmaskEnum",
        "structured_annotations": {
          "scope.Enum" : {
        "type" : {
  "type" : "struct",
  "name" : "Enum",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates an enum is a bitmask and should support bit-wise operators.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 201
      },
      "v1" : {
        "name" : "v1",
        "structured_annotations": {
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Enables all released v1 features.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 211
      },
      "v1beta" : {
        "name" : "v1beta",
        "structured_annotations": {
          "thrift.v1" : {
        "type" : {
  "type" : "struct",
  "name" : "v1"
},
        "value" : {}
      },
          "thrift.Beta" : {
        "type" : {
  "type" : "struct",
  "name" : "Beta"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Enables all beta v1 features.\n\nBeta features are guaranteed to *not* break unrelated Thrift features\nso they should be relatively safe to test alongside other beta or\nreleased Thrift features.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 222
      },
      "v1alpha" : {
        "name" : "v1alpha",
        "structured_annotations": {
          "thrift.v1beta" : {
        "type" : {
  "type" : "struct",
  "name" : "v1beta"
},
        "value" : {}
      },
          "thrift.SerializeInFieldIdOrder" : {
        "type" : {
  "type" : "struct",
  "name" : "SerializeInFieldIdOrder"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Enables all experimental v1 features.\n\nUse with *caution* and only with explicit permission. This may enable\nfeatures may change significantly without notice or not work correctly\nin all contexts.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 236
      },
      "v1test" : {
        "name" : "v1test",
        "structured_annotations": {
          "thrift.NoDeprecated" : {
        "type" : {
  "type" : "struct",
  "name" : "NoDeprecated"
},
        "value" : {}
      },
          "thrift.v1alpha" : {
        "type" : {
  "type" : "struct",
  "name" : "v1alpha"
},
        "value" : {}
      },
          "thrift.Testing" : {
        "type" : {
  "type" : "struct",
  "name" : "Testing"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      }
        },
        "docstring" : "Enables experimental features, even those that are known to break common\nuse cases.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 246
      },
      "ExceptionMessage" : {
        "name" : "ExceptionMessage",
        "structured_annotations": {
          "scope.Exception" : {
        "type" : {
  "type" : "struct",
  "name" : "Exception",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "Specifies the field where the exception message is stored. The field\nis used to generate an additional method to get it.\n",
        "fields" : {
          "field" : {
            "name" : "field",
            "key" : 1,
            "lineno" : 262,
            "required" : "opt-in-req-out",
            "type" : "string"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 259
      },
      "GenerateRuntimeSchema" : {
        "name" : "GenerateRuntimeSchema",
        "structured_annotations": {
          "scope.Structured" : {
        "type" : {
  "type" : "struct",
  "name" : "Structured",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Service" : {
        "type" : {
  "type" : "struct",
  "name" : "Service",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Const" : {
        "type" : {
  "type" : "struct",
  "name" : "Const",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Enum" : {
        "type" : {
  "type" : "struct",
  "name" : "Enum",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "scope.Typedef" : {
        "type" : {
  "type" : "struct",
  "name" : "Typedef",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "Generates a const of type schema. Struct containing the schema of the\nannotated type. Optionally specify name to override default\nschema<structName>.\n",
        "fields" : {
          "name" : {
            "name" : "name",
            "key" : 1,
            "lineno" : 277,
            "required" : "opt-in-req-out",
            "type" : "string"
                  }
        },
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 270
      },
      "InternBox" : {
        "name" : "InternBox",
        "structured_annotations": {
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field",
  "path" : "thrift/annotation/scope.thrift"
},
        "value" : {}
      },
          "thrift.Experimental" : {
        "type" : {
  "type" : "struct",
  "name" : "Experimental"
},
        "value" : {}
      }
        },
        "docstring" : "Indicates that a field's value should never be stored on the stack, and that\nidentical values can be shared in immutable contexts.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 284
      }
      },
  "source_path" : "thrift/annotation/thrift",
  "py_namespace" : "thrift.annotation.thrift"
}

third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json_experimental/thrift.json (diff)
@@ -94,6 +94,47 @@
         "is_union" : false,
         "lineno" : 49
       },
+      "Deprecated" : {
+        "name" : "Deprecated",
+        "structured_annotations": {
+          "thrift.Beta" : {
+        "type" : {
+  "type" : "struct",
+  "name" : "Beta"
+},
+        "value" : {}
+      },
+          "scope.Program" : {
+        "type" : {
+  "type" : "struct",
+  "name" : "Program",
+  "path" : "thrift/annotation/scope.thrift"
+},
+        "value" : {}
+      },
+          "scope.Definition" : {
+        "type" : {
+  "type" : "struct",
+  "name" : "Definition",
+  "path" : "thrift/annotation/scope.thrift"
+},
+        "value" : {}
+      }
+        },
+        "docstring" : "Indicates a definition/feature should no longer be used.\n",
+        "fields" : {
+          "message" : {
+            "name" : "message",
+            "key" : 1,
+            "lineno" : 60,
+            "required" : "opt-in-req-out",
+            "type" : "string"
+                  }
+        },
+        "is_exception" : false,
+        "is_union" : false,
+        "lineno" : 56
+      },
       "ReserveIds" : {
         "name" : "ReserveIds",
         "structured_annotations": {
@@ -120,7 +161,7 @@
             "name" : "ids",
             "docstring" : "Individual ids that cannot be used.\n",
             "key" : 1,
-            "lineno" : 74,
+            "lineno" : 84,
             "required" : "opt-in-req-out",
             "type" : {
   "type" : "list",
@@ -131,7 +172,7 @@
             "name" : "id_ranges",
             "docstring" : "Represents ranges of ids that cannot be used.\n\nEach (key: value) pair represents the half-open range `[key, value)`,\nwhere `key` is included and `value` is not. For example, the map\n`{10: 15, 20: 30}` represents the union of id/value ranges `[10, 15)` and\n`[20, 30)`.\n",
             "key" : 2,
-            "lineno" : 84,
+            "lineno" : 94,
             "required" : "opt-in-req-out",
             "type" : {
   "type" : "map",
@@ -142,7 +183,7 @@
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 70
+        "lineno" : 80
       },
       "RequiresBackwardCompatibility" : {
         "name" : "RequiresBackwardCompatibility",
@@ -169,14 +210,14 @@
             "name" : "field_name",
             "default_value" : 0,
             "key" : 1,
-            "lineno" : 95,
+            "lineno" : 105,
             "required" : "opt-in-req-out",
             "type" : "bool"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 92
+        "lineno" : 102
       },
       "NoTesting" : {
         "name" : "NoTesting",
@@ -201,7 +242,7 @@
         "docstring" : "Disables testing features.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 99
+        "lineno" : 109
       },
       "NoExperimental" : {
         "name" : "NoExperimental",
@@ -226,7 +267,7 @@
         "docstring" : "Disables experimental features.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 104
+        "lineno" : 114
       },
       "NoBeta" : {
         "name" : "NoBeta",
@@ -250,7 +291,7 @@
         "docstring" : "Disables @Beta features.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 109
+        "lineno" : 119
       },
       "Released" : {
         "name" : "Released",
@@ -281,7 +322,7 @@
         "docstring" : "Indicates a definition/feature must not depend directly on an unreleased\nor testing definition/feature.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 117
+        "lineno" : 127
       },
       "NoLegacy" : {
         "name" : "NoLegacy",
@@ -313,7 +354,7 @@
         "docstring" : "Disables legacy features.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 127
+        "lineno" : 137
       },
       "NoDeprecated" : {
         "name" : "NoDeprecated",
@@ -344,7 +385,7 @@
         "docstring" : "Disables @Deprecated features.\n\nShould only be enabled in `test` versions, as deprecated implies removing\nthe feature will break current usage (otherwise it would be legacy or\ndeleted).\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 139
+        "lineno" : 149
       },
       "TerseWrite" : {
         "name" : "TerseWrite",
@@ -392,7 +433,7 @@
         "docstring" : "An annotation that changes the field qualifier from 'none' to 'terse'.\nA terse field is eligible to skip serialization, when it equals to the\nintrinsic default value. It also clears to the intrinsic default value\nbefore deserialization to distinguish between if a terse field was skipped\nor missing during serialization. This is different from an unqualified\nfield, as an unqualified field is always serialized regardless of its value,\nand it is not cleared before deserialization.\n\nThe annotation can be only used to annotate an unqualified field, and when\nit is annotating a struct or exception, it changes all unqualified fields to\nterse fields. Note, the annotation can not be used for union.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 161
+        "lineno" : 171
       },
       "Box" : {
         "name" : "Box",
@@ -416,7 +457,7 @@
         "docstring" : "Indicates that a field's value should never be stored on the stack.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 169
+        "lineno" : 179
       },
       "Mixin" : {
         "name" : "Mixin",
@@ -439,7 +480,7 @@
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 174
+        "lineno" : 184
       },
       "SerializeInFieldIdOrder" : {
         "name" : "SerializeInFieldIdOrder",
@@ -463,7 +504,7 @@
         "docstring" : "Option to serialize thrift struct in ascending field id order.\n\nThis can potentially make serialized data size smaller in compact protocol,\nsince compact protocol can write deltas between subsequent field ids.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 184
+        "lineno" : 194
       },
       "BitmaskEnum" : {
         "name" : "BitmaskEnum",
@@ -487,7 +528,7 @@
         "docstring" : "Indicates an enum is a bitmask and should support bit-wise operators.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 191
+        "lineno" : 201
       },
       "v1" : {
         "name" : "v1",
@@ -504,7 +545,7 @@
         "docstring" : "Enables all released v1 features.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 201
+        "lineno" : 211
       },
       "v1beta" : {
         "name" : "v1beta",
@@ -535,7 +576,7 @@
         "docstring" : "Enables all beta v1 features.\n\nBeta features are guaranteed to *not* break unrelated Thrift features\nso they should be relatively safe to test alongside other beta or\nreleased Thrift features.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 212
+        "lineno" : 222
       },
       "v1alpha" : {
         "name" : "v1alpha",
@@ -573,7 +614,7 @@
         "docstring" : "Enables all experimental v1 features.\n\nUse with *caution* and only with explicit permission. This may enable\nfeatures may change significantly without notice or not work correctly\nin all contexts.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 226
+        "lineno" : 236
       },
       "v1test" : {
         "name" : "v1test",
@@ -611,7 +652,7 @@
         "docstring" : "Enables experimental features, even those that are known to break common\nuse cases.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 236
+        "lineno" : 246
       },
       "ExceptionMessage" : {
         "name" : "ExceptionMessage",
@@ -637,14 +678,14 @@
           "field" : {
             "name" : "field",
             "key" : 1,
-            "lineno" : 252,
+            "lineno" : 262,
             "required" : "opt-in-req-out",
             "type" : "string"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 249
+        "lineno" : 259
       },
       "GenerateRuntimeSchema" : {
         "name" : "GenerateRuntimeSchema",
@@ -702,14 +743,14 @@
           "name" : {
             "name" : "name",
             "key" : 1,
-            "lineno" : 267,
+            "lineno" : 277,
             "required" : "opt-in-req-out",
             "type" : "string"
                   }
         },
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 260
+        "lineno" : 270
       },
       "InternBox" : {
         "name" : "InternBox",
@@ -733,7 +774,7 @@
         "docstring" : "Indicates that a field's value should never be stored on the stack, and that\nidentical values can be shared in immutable contexts.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 274
+        "lineno" : 284
       }
       },
   "source_path" : "thrift/annotation/thrift",
