third-party/thrift/src/thrift/compiler/test/fixtures/terse_write/gen-json/hack.json (before)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "hack",
  "includes": {
    "scope" : {
      "path" : "thrift/annotation/scope.thrift"
    }
  },
  "structs" : {
    "FieldWrapper" : {
      "lineno" : 35,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 38,
              "column" : 3
            },
            "end" : {
              "line" : 38,
              "column" : 18
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 35,
          "column" : 1
        },
        "end" : {
          "line" : 39,
          "column" : 2
        }
      }
    },
    "Wrapper" : {
      "lineno" : 49,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 54,
              "column" : 3
            },
            "end" : {
              "line" : 54,
              "column" : 18
            }
          }
        },
        "underlyingName" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 61,
              "column" : 3
            },
            "end" : {
              "line" : 61,
              "column" : 28
            }
          }
        },
        "extraNamespace" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "default_value" : "thrift_adapted_types",
          "source_range" : {
            "begin" : {
              "line" : 62,
              "column" : 3
            },
            "end" : {
              "line" : 62,
              "column" : 53
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 49,
          "column" : 1
        },
        "end" : {
          "line" : 63,
          "column" : 63
        }
      }
    },
    "Adapter" : {
      "lineno" : 74,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 78,
              "column" : 3
            },
            "end" : {
              "line" : 78,
              "column" : 18
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 74,
          "column" : 1
        },
        "end" : {
          "line" : 79,
          "column" : 2
        }
      }
    },
    "SkipCodegen" : {
      "lineno" : 81,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "reason" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 85,
              "column" : 3
            },
            "end" : {
              "line" : 85,
              "column" : 20
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 81,
          "column" : 1
        },
        "end" : {
          "line" : 86,
          "column" : 2
        }
      }
    },
    "Name" : {
      "lineno" : 92,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 93,
              "column" : 3
            },
            "end" : {
              "line" : 93,
              "column" : 18
            }
          }
        },
        "reason" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 94,
              "column" : 3
            },
            "end" : {
              "line" : 94,
              "column" : 20
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 92,
          "column" : 1
        },
        "end" : {
          "line" : 95,
          "column" : 2
        }
      }
    },
    "UnionEnumAttributes" : {
      "lineno" : 98,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "attributes" : {
          "type_enum" : "LIST",
          "spec_args" : { "type_enum" : "STRING", "spec_args" : null} ,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 100,
              "column" : 3
            },
            "end" : {
              "line" : 100,
              "column" : 30
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 98,
          "column" : 1
        },
        "end" : {
          "line" : 101,
          "column" : 2
        }
      }
    },
    "StructTrait" : {
      "lineno" : 104,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 108,
              "column" : 3
            },
            "end" : {
              "line" : 108,
              "column" : 18
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 104,
          "column" : 1
        },
        "end" : {
          "line" : 109,
          "column" : 2
        }
      }
    },
    "Attributes" : {
      "lineno" : 112,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "attributes" : {
          "type_enum" : "LIST",
          "spec_args" : { "type_enum" : "STRING", "spec_args" : null} ,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 113,
              "column" : 3
            },
            "end" : {
              "line" : 113,
              "column" : 30
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 112,
          "column" : 1
        },
        "end" : {
          "line" : 114,
          "column" : 2
        }
      }
    },
    "StructAsTrait" : {
      "lineno" : 116,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 116,
          "column" : 1
        },
        "end" : {
          "line" : 119,
          "column" : 24
        }
      }
    },
    "ModuleInternal" : {
      "lineno" : 122,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 122,
          "column" : 1
        },
        "end" : {
          "line" : 129,
          "column" : 25
        }
      }
    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/terse_write/gen-json/hack.json (after)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "hack",
  "includes": {
    "scope" : {
      "path" : "thrift/annotation/scope.thrift"
    }
  },
  "structs" : {
    "FieldWrapper" : {
      "lineno" : 35,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 38,
              "column" : 3
            },
            "end" : {
              "line" : 38,
              "column" : 18
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 35,
          "column" : 1
        },
        "end" : {
          "line" : 39,
          "column" : 2
        }
      }
    },
    "Wrapper" : {
      "lineno" : 49,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 54,
              "column" : 3
            },
            "end" : {
              "line" : 54,
              "column" : 18
            }
          }
        },
        "underlyingName" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 61,
              "column" : 3
            },
            "end" : {
              "line" : 61,
              "column" : 28
            }
          }
        },
        "extraNamespace" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "default_value" : "thrift_adapted_types",
          "source_range" : {
            "begin" : {
              "line" : 62,
              "column" : 3
            },
            "end" : {
              "line" : 62,
              "column" : 53
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 49,
          "column" : 1
        },
        "end" : {
          "line" : 63,
          "column" : 63
        }
      }
    },
    "Adapter" : {
      "lineno" : 74,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 78,
              "column" : 3
            },
            "end" : {
              "line" : 78,
              "column" : 18
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 74,
          "column" : 1
        },
        "end" : {
          "line" : 79,
          "column" : 2
        }
      }
    },
    "SkipCodegen" : {
      "lineno" : 81,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "reason" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 85,
              "column" : 3
            },
            "end" : {
              "line" : 85,
              "column" : 20
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 81,
          "column" : 1
        },
        "end" : {
          "line" : 86,
          "column" : 2
        }
      }
    },
    "Name" : {
      "lineno" : 92,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 94,
              "column" : 3
            },
            "end" : {
              "line" : 94,
              "column" : 18
            }
          }
        },
        "reason" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 95,
              "column" : 3
            },
            "end" : {
              "line" : 95,
              "column" : 20
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 92,
          "column" : 1
        },
        "end" : {
          "line" : 96,
          "column" : 2
        }
      }
    },
    "UnionEnumAttributes" : {
      "lineno" : 99,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "attributes" : {
          "type_enum" : "LIST",
          "spec_args" : { "type_enum" : "STRING", "spec_args" : null} ,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 101,
              "column" : 3
            },
            "end" : {
              "line" : 101,
              "column" : 30
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 99,
          "column" : 1
        },
        "end" : {
          "line" : 102,
          "column" : 2
        }
      }
    },
    "StructTrait" : {
      "lineno" : 105,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 109,
              "column" : 3
            },
            "end" : {
              "line" : 109,
              "column" : 18
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 105,
          "column" : 1
        },
        "end" : {
          "line" : 110,
          "column" : 2
        }
      }
    },
    "Attributes" : {
      "lineno" : 113,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "attributes" : {
          "type_enum" : "LIST",
          "spec_args" : { "type_enum" : "STRING", "spec_args" : null} ,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 114,
              "column" : 3
            },
            "end" : {
              "line" : 114,
              "column" : 30
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 113,
          "column" : 1
        },
        "end" : {
          "line" : 115,
          "column" : 2
        }
      }
    },
    "StructAsTrait" : {
      "lineno" : 117,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 117,
          "column" : 1
        },
        "end" : {
          "line" : 120,
          "column" : 24
        }
      }
    },
    "ModuleInternal" : {
      "lineno" : 123,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 123,
          "column" : 1
        },
        "end" : {
          "line" : 130,
          "column" : 25
        }
      }
    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/terse_write/gen-json/hack.json (diff)
@@ -177,11 +177,11 @@
           "required" : true,
           "source_range" : {
             "begin" : {
-              "line" : 93,
+              "line" : 94,
               "column" : 3
             },
             "end" : {
-              "line" : 93,
+              "line" : 94,
               "column" : 18
             }
           }
@@ -192,11 +192,11 @@
           "required" : true,
           "source_range" : {
             "begin" : {
-              "line" : 94,
+              "line" : 95,
               "column" : 3
             },
             "end" : {
-              "line" : 94,
+              "line" : 95,
               "column" : 20
             }
           }
@@ -208,13 +208,13 @@
           "column" : 1
         },
         "end" : {
-          "line" : 95,
+          "line" : 96,
           "column" : 2
         }
       }
     },
     "UnionEnumAttributes" : {
-      "lineno" : 98,
+      "lineno" : 99,
       "is_exception" : false,
       "is_union" : false,
       "fields" : {
@@ -224,11 +224,11 @@
           "required" : true,
           "source_range" : {
             "begin" : {
-              "line" : 100,
+              "line" : 101,
               "column" : 3
             },
             "end" : {
-              "line" : 100,
+              "line" : 101,
               "column" : 30
             }
           }
@@ -236,17 +236,17 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 98,
+          "line" : 99,
           "column" : 1
         },
         "end" : {
-          "line" : 101,
+          "line" : 102,
           "column" : 2
         }
       }
     },
     "StructTrait" : {
-      "lineno" : 104,
+      "lineno" : 105,
       "is_exception" : false,
       "is_union" : false,
       "fields" : {
@@ -256,11 +256,11 @@
           "required" : true,
           "source_range" : {
             "begin" : {
-              "line" : 108,
+              "line" : 109,
               "column" : 3
             },
             "end" : {
-              "line" : 108,
+              "line" : 109,
               "column" : 18
             }
           }
@@ -268,17 +268,17 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 104,
+          "line" : 105,
           "column" : 1
         },
         "end" : {
-          "line" : 109,
+          "line" : 110,
           "column" : 2
         }
       }
     },
     "Attributes" : {
-      "lineno" : 112,
+      "lineno" : 113,
       "is_exception" : false,
       "is_union" : false,
       "fields" : {
@@ -288,11 +288,11 @@
           "required" : true,
           "source_range" : {
             "begin" : {
-              "line" : 113,
+              "line" : 114,
               "column" : 3
             },
             "end" : {
-              "line" : 113,
+              "line" : 114,
               "column" : 30
             }
           }
@@ -300,17 +300,17 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 112,
+          "line" : 113,
           "column" : 1
         },
         "end" : {
-          "line" : 114,
+          "line" : 115,
           "column" : 2
         }
       }
     },
     "StructAsTrait" : {
-      "lineno" : 116,
+      "lineno" : 117,
       "is_exception" : false,
       "is_union" : false,
       "fields" : {
@@ -318,17 +318,17 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 116,
+          "line" : 117,
           "column" : 1
         },
         "end" : {
-          "line" : 119,
+          "line" : 120,
           "column" : 24
         }
       }
     },
     "ModuleInternal" : {
-      "lineno" : 122,
+      "lineno" : 123,
       "is_exception" : false,
       "is_union" : false,
       "fields" : {
@@ -336,11 +336,11 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 122,
+          "line" : 123,
           "column" : 1
         },
         "end" : {
-          "line" : 129,
+          "line" : 130,
           "column" : 25
         }
       }
