third-party/thrift/src/thrift/compiler/test/fixtures/includes/gen-json/service.json (before)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "service",
  "includes": {
    "module" : {
      "path" : "module.thrift"
    },
    "includes" : {
      "path" : "includes.thrift"
    }
  },
  "typedefs" : {
    "IncludesIncluded" : {
      "lineno" : 32,
      "type_enum" : "STRUCT",
      "spec_args" : "includes.Included",
      "source_range" : {
        "begin" : {
          "line" : 32,
          "column" : 1
        },
        "end" : {
          "line" : 32,
          "column" : 43
        }
      }
    },
    "IncludesTransitiveFoo" : {
      "lineno" : 34,
      "type_enum" : "TYPEDEF",
      "spec_args" : "includes.TransitiveFoo",
      "source_range" : {
        "begin" : {
          "line" : 34,
          "column" : 1
        },
        "end" : {
          "line" : 34,
          "column" : 53
        }
      }
    }
  },
  "services" : {
    "MyService" : {
      "lineno" : 22,
      "functions" : {
        "MyService.query" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "s",
              "type_enum" : "STRUCT",
              "spec_args" : "module.MyStruct"
            },
            {
              "name" : "i",
              "type_enum" : "STRUCT",
              "spec_args" : "includes.Included"
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 24,
              "column" : 3
            },
            "end" : {
              "line" : 24,
              "column" : 59
            }
          }
        },
        "MyService.has_arg_docs" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "s",
              "type_enum" : "STRUCT",
              "spec_args" : "module.MyStruct"
            },
            {
              "name" : "i",
              "type_enum" : "STRUCT",
              "spec_args" : "includes.Included"
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 25,
              "column" : 3
            },
            "end" : {
              "line" : 28,
              "column" : 4
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 22,
          "column" : 1
        },
        "end" : {
          "line" : 29,
          "column" : 2
        }
      }

    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/includes/gen-json/service.json (after)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "service",
  "includes": {
    "module" : {
      "path" : "module.thrift"
    },
    "includes" : {
      "path" : "includes.thrift"
    }
  },
  "typedefs" : {
    "IncludesIncluded" : {
      "lineno" : 32,
      "type_enum" : "STRUCT",
      "spec_args" : "includes.Included",
      "source_range" : {
        "begin" : {
          "line" : 32,
          "column" : 1
        },
        "end" : {
          "line" : 32,
          "column" : 43
        }
      }
    },
    "IncludesTransitiveFoo" : {
      "lineno" : 34,
      "type_enum" : "TYPEDEF",
      "spec_args" : "includes.TransitiveFoo",
      "source_range" : {
        "begin" : {
          "line" : 34,
          "column" : 1
        },
        "end" : {
          "line" : 34,
          "column" : 53
        }
      }
    }
  },
  "services" : {
    "MyService" : {
      "lineno" : 22,
      "functions" : {
        "MyService.query" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "s",
              "type_enum" : "STRUCT",
              "spec_args" : "module.MyStruct"
            },
            {
              "name" : "i",
              "type_enum" : "STRUCT",
              "spec_args" : "includes.Included"
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 24,
              "column" : 3
            },
            "end" : {
              "line" : 24,
              "column" : 60
            }
          }
        },
        "MyService.has_arg_docs" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "s",
              "type_enum" : "STRUCT",
              "spec_args" : "module.MyStruct"
            },
            {
              "name" : "i",
              "type_enum" : "STRUCT",
              "spec_args" : "includes.Included"
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 25,
              "column" : 3
            },
            "end" : {
              "line" : 28,
              "column" : 5
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 22,
          "column" : 1
        },
        "end" : {
          "line" : 29,
          "column" : 2
        }
      }

    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/includes/gen-json/service.json (diff)
@@ -70,7 +70,7 @@
             },
             "end" : {
               "line" : 24,
-              "column" : 59
+              "column" : 60
             }
           }
         },
@@ -99,7 +99,7 @@
             },
             "end" : {
               "line" : 28,
-              "column" : 4
+              "column" : 5
             }
           }
         }
