third-party/thrift/src/thrift/compiler/test/fixtures/basic/gen-json/module.json (before)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "module",
  "includes": {
    "hack" : {
      "path" : "thrift/annotation/hack.thrift"
    }
  },
  "enumerations" : {
    "MyEnum" : {
      "lineno" : 26,
      "constants" : {
        "MyValue1" : 0,
        "MyValue2" : 1
      },
      "source_range" : {
        "begin" : {
          "line" : 26,
          "column" : 1
        },
        "end" : {
          "line" : 29,
          "column" : 2
        }
      }
    },
    "HackEnum" : {
      "lineno" : 62,
      "constants" : {
        "Value1" : 0,
        "Value2" : 1
      },
      "source_range" : {
        "begin" : {
          "line" : 62,
          "column" : 1
        },
        "end" : {
          "line" : 67,
          "column" : 2
        }
      }
    }
  },
  "structs" : {
    "MyStruct" : {
      "lineno" : 31,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "MyIntField" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 32,
              "column" : 3
            },
            "end" : {
              "line" : 32,
              "column" : 21
            }
          }
        },
        "MyStringField" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 33,
              "column" : 3
            },
            "end" : {
              "line" : 33,
              "column" : 27
            }
          }
        },
        "MyDataField" : {
          "type_enum" : "STRUCT",
          "spec_args" : "MyDataItem",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 35,
              "column" : 3
            },
            "end" : {
              "line" : 35,
              "column" : 29
            }
          }
        },
        "myEnum" : {
          "type_enum" : "ENUM",
          "spec_args" : "MyEnum",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 36,
              "column" : 3
            },
            "end" : {
              "line" : 36,
              "column" : 20
            }
          }
        },
        "oneway" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 37,
              "column" : 3
            },
            "end" : {
              "line" : 37,
              "column" : 18
            }
          }
        },
        "readonly" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 38,
              "column" : 3
            },
            "end" : {
              "line" : 38,
              "column" : 20
            }
          }
        },
        "idempotent" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 39,
              "column" : 3
            },
            "end" : {
              "line" : 39,
              "column" : 22
            }
          }
        },
        "floatSet" : {
          "type_enum" : "SET",
          "spec_args" : { "type_enum" : "FLOAT", "spec_args" : null} ,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 40,
              "column" : 3
            },
            "end" : {
              "line" : 41,
              "column" : 26
            }
          }
        },
        "no_hack_codegen_field" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 42,
              "column" : 3
            },
            "end" : {
              "line" : 43,
              "column" : 35
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 31,
          "column" : 1
        },
        "end" : {
          "line" : 44,
          "column" : 2
        }
      }
    },
    "MyDataItem" : {
      "lineno" : 46,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 46,
          "column" : 1
        },
        "end" : {
          "line" : 46,
          "column" : 21
        }
      }
    },
    "MyUnion" : {
      "lineno" : 48,
      "is_exception" : false,
      "is_union" : true,
      "fields" : {
        "myEnum" : {
          "type_enum" : "ENUM",
          "spec_args" : "MyEnum",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 49,
              "column" : 3
            },
            "end" : {
              "line" : 49,
              "column" : 20
            }
          }
        },
        "myStruct" : {
          "type_enum" : "STRUCT",
          "spec_args" : "MyStruct",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 50,
              "column" : 3
            },
            "end" : {
              "line" : 50,
              "column" : 24
            }
          }
        },
        "myDataItem" : {
          "type_enum" : "STRUCT",
          "spec_args" : "MyDataItem",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 51,
              "column" : 3
            },
            "end" : {
              "line" : 51,
              "column" : 28
            }
          }
        },
        "floatSet" : {
          "type_enum" : "SET",
          "spec_args" : { "type_enum" : "FLOAT", "spec_args" : null} ,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 52,
              "column" : 3
            },
            "end" : {
              "line" : 53,
              "column" : 26
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 48,
          "column" : 1
        },
        "end" : {
          "line" : 54,
          "column" : 2
        }
      }
    },
    "ReservedKeyword" : {
      "lineno" : 56,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "reserved_field" : {
          "type_enum" : "I32",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 58,
              "column" : 3
            },
            "end" : {
              "line" : 59,
              "column" : 25
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 56,
          "column" : 1
        },
        "end" : {
          "line" : 60,
          "column" : 2
        }
      }
    },
    "UnionToBeRenamed" : {
      "lineno" : 69,
      "is_exception" : false,
      "is_union" : true,
      "fields" : {
        "reserved_field" : {
          "type_enum" : "I32",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 71,
              "column" : 3
            },
            "end" : {
              "line" : 72,
              "column" : 25
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 69,
          "column" : 1
        },
        "end" : {
          "line" : 73,
          "column" : 2
        }
      }
    }
  },
  "services" : {
    "FooService" : {
      "lineno" : 75,
      "functions" : {
        "FooService.simple_rpc" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 77,
              "column" : 3
            },
            "end" : {
              "line" : 77,
              "column" : 20
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 75,
          "column" : 1
        },
        "end" : {
          "line" : 78,
          "column" : 2
        }
      }

    },
    "FB303Service" : {
      "lineno" : 80,
      "functions" : {
        "FB303Service.simple_rpc" : {
          "return_type" : {
            "type_enum" : "STRUCT",
            "spec_args" : "ReservedKeyword"
          },
          "args" : [
            {
              "name" : "int_parameter",
              "type_enum" : "I32",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 81,
              "column" : 3
            },
            "end" : {
              "line" : 85,
              "column" : 4
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 80,
          "column" : 1
        },
        "end" : {
          "line" : 86,
          "column" : 2
        }
      }

    },
    "MyService" : {
      "lineno" : 88,
      "functions" : {
        "MyService.ping" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 89,
              "column" : 3
            },
            "end" : {
              "line" : 89,
              "column" : 14
            }
          }
        },
        "MyService.getRandomData" : {
          "return_type" : {
            "type_enum" : "STRING",
            "spec_args" : null
          },
          "args" : [],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 90,
              "column" : 3
            },
            "end" : {
              "line" : 90,
              "column" : 25
            }
          }
        },
        "MyService.sink" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "sink",
              "type_enum" : "I64",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 91,
              "column" : 3
            },
            "end" : {
              "line" : 91,
              "column" : 25
            }
          }
        },
        "MyService.putDataById" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "id",
              "type_enum" : "I64",
              "spec_args" : null
            },
            {
              "name" : "data",
              "type_enum" : "STRING",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 93,
              "column" : 3
            },
            "end" : {
              "line" : 93,
              "column" : 46
            }
          }
        },
        "MyService.hasDataById" : {
          "return_type" : {
            "type_enum" : "BOOL",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "id",
              "type_enum" : "I64",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 94,
              "column" : 3
            },
            "end" : {
              "line" : 94,
              "column" : 39
            }
          }
        },
        "MyService.getDataById" : {
          "return_type" : {
            "type_enum" : "STRING",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "id",
              "type_enum" : "I64",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 95,
              "column" : 3
            },
            "end" : {
              "line" : 95,
              "column" : 41
            }
          }
        },
        "MyService.deleteDataById" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "id",
              "type_enum" : "I64",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 96,
              "column" : 3
            },
            "end" : {
              "line" : 96,
              "column" : 44
            }
          }
        },
        "MyService.lobDataById" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "id",
              "type_enum" : "I64",
              "spec_args" : null
            },
            {
              "name" : "data",
              "type_enum" : "STRING",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 97,
              "column" : 3
            },
            "end" : {
              "line" : 97,
              "column" : 53
            }
          }
        },
        "MyService.invalid_return_for_hack" : {
          "return_type" : {
            "type_enum" : "SET",
            "spec_args" : { "type_enum" : "FLOAT", "spec_args" : null} 
          },
          "args" : [],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 99,
              "column" : 3
            },
            "end" : {
              "line" : 100,
              "column" : 39
            }
          }
        },
        "MyService.rpc_skipped_codegen" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 102,
              "column" : 3
            },
            "end" : {
              "line" : 103,
              "column" : 29
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 88,
          "column" : 1
        },
        "end" : {
          "line" : 104,
          "column" : 2
        }
      }

    },
    "DbMixedStackArguments" : {
      "lineno" : 106,
      "functions" : {
        "DbMixedStackArguments.getDataByKey0" : {
          "return_type" : {
            "type_enum" : "STRING",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "key",
              "type_enum" : "STRING",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 107,
              "column" : 3
            },
            "end" : {
              "line" : 107,
              "column" : 38
            }
          }
        },
        "DbMixedStackArguments.getDataByKey1" : {
          "return_type" : {
            "type_enum" : "STRING",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "key",
              "type_enum" : "STRING",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 108,
              "column" : 3
            },
            "end" : {
              "line" : 108,
              "column" : 38
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 106,
          "column" : 1
        },
        "end" : {
          "line" : 109,
          "column" : 2
        }
      }

    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/basic/gen-json/module.json (after)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "module",
  "includes": {
    "hack" : {
      "path" : "thrift/annotation/hack.thrift"
    }
  },
  "enumerations" : {
    "MyEnum" : {
      "lineno" : 26,
      "constants" : {
        "MyValue1" : 0,
        "MyValue2" : 1
      },
      "source_range" : {
        "begin" : {
          "line" : 26,
          "column" : 1
        },
        "end" : {
          "line" : 29,
          "column" : 2
        }
      }
    },
    "HackEnum" : {
      "lineno" : 62,
      "constants" : {
        "Value1" : 0,
        "Value2" : 1
      },
      "source_range" : {
        "begin" : {
          "line" : 62,
          "column" : 1
        },
        "end" : {
          "line" : 67,
          "column" : 2
        }
      }
    }
  },
  "structs" : {
    "MyStruct" : {
      "lineno" : 31,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "MyIntField" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 32,
              "column" : 3
            },
            "end" : {
              "line" : 32,
              "column" : 21
            }
          }
        },
        "MyStringField" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 33,
              "column" : 3
            },
            "end" : {
              "line" : 33,
              "column" : 27
            }
          }
        },
        "MyDataField" : {
          "type_enum" : "STRUCT",
          "spec_args" : "MyDataItem",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 35,
              "column" : 3
            },
            "end" : {
              "line" : 35,
              "column" : 29
            }
          }
        },
        "myEnum" : {
          "type_enum" : "ENUM",
          "spec_args" : "MyEnum",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 36,
              "column" : 3
            },
            "end" : {
              "line" : 36,
              "column" : 20
            }
          }
        },
        "oneway" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 37,
              "column" : 3
            },
            "end" : {
              "line" : 37,
              "column" : 18
            }
          }
        },
        "readonly" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 38,
              "column" : 3
            },
            "end" : {
              "line" : 38,
              "column" : 20
            }
          }
        },
        "idempotent" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 39,
              "column" : 3
            },
            "end" : {
              "line" : 39,
              "column" : 22
            }
          }
        },
        "floatSet" : {
          "type_enum" : "SET",
          "spec_args" : { "type_enum" : "FLOAT", "spec_args" : null} ,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 40,
              "column" : 3
            },
            "end" : {
              "line" : 41,
              "column" : 26
            }
          }
        },
        "no_hack_codegen_field" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 42,
              "column" : 3
            },
            "end" : {
              "line" : 43,
              "column" : 35
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 31,
          "column" : 1
        },
        "end" : {
          "line" : 44,
          "column" : 2
        }
      }
    },
    "MyDataItem" : {
      "lineno" : 46,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 46,
          "column" : 1
        },
        "end" : {
          "line" : 46,
          "column" : 21
        }
      }
    },
    "MyUnion" : {
      "lineno" : 48,
      "is_exception" : false,
      "is_union" : true,
      "fields" : {
        "myEnum" : {
          "type_enum" : "ENUM",
          "spec_args" : "MyEnum",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 49,
              "column" : 3
            },
            "end" : {
              "line" : 49,
              "column" : 20
            }
          }
        },
        "myStruct" : {
          "type_enum" : "STRUCT",
          "spec_args" : "MyStruct",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 50,
              "column" : 3
            },
            "end" : {
              "line" : 50,
              "column" : 24
            }
          }
        },
        "myDataItem" : {
          "type_enum" : "STRUCT",
          "spec_args" : "MyDataItem",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 51,
              "column" : 3
            },
            "end" : {
              "line" : 51,
              "column" : 28
            }
          }
        },
        "floatSet" : {
          "type_enum" : "SET",
          "spec_args" : { "type_enum" : "FLOAT", "spec_args" : null} ,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 52,
              "column" : 3
            },
            "end" : {
              "line" : 53,
              "column" : 26
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 48,
          "column" : 1
        },
        "end" : {
          "line" : 54,
          "column" : 2
        }
      }
    },
    "ReservedKeyword" : {
      "lineno" : 56,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "reserved_field" : {
          "type_enum" : "I32",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 58,
              "column" : 3
            },
            "end" : {
              "line" : 59,
              "column" : 25
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 56,
          "column" : 1
        },
        "end" : {
          "line" : 60,
          "column" : 2
        }
      }
    },
    "UnionToBeRenamed" : {
      "lineno" : 69,
      "is_exception" : false,
      "is_union" : true,
      "fields" : {
        "reserved_field" : {
          "type_enum" : "I32",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 71,
              "column" : 3
            },
            "end" : {
              "line" : 72,
              "column" : 25
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 69,
          "column" : 1
        },
        "end" : {
          "line" : 73,
          "column" : 2
        }
      }
    }
  },
  "services" : {
    "FooService" : {
      "lineno" : 75,
      "functions" : {
        "FooService.simple_rpc" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 77,
              "column" : 3
            },
            "end" : {
              "line" : 77,
              "column" : 21
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 75,
          "column" : 1
        },
        "end" : {
          "line" : 78,
          "column" : 2
        }
      }

    },
    "FB303Service" : {
      "lineno" : 80,
      "functions" : {
        "FB303Service.simple_rpc" : {
          "return_type" : {
            "type_enum" : "STRUCT",
            "spec_args" : "ReservedKeyword"
          },
          "args" : [
            {
              "name" : "int_parameter",
              "type_enum" : "I32",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 81,
              "column" : 3
            },
            "end" : {
              "line" : 85,
              "column" : 5
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 80,
          "column" : 1
        },
        "end" : {
          "line" : 86,
          "column" : 2
        }
      }

    },
    "MyService" : {
      "lineno" : 88,
      "functions" : {
        "MyService.ping" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 89,
              "column" : 3
            },
            "end" : {
              "line" : 89,
              "column" : 15
            }
          }
        },
        "MyService.getRandomData" : {
          "return_type" : {
            "type_enum" : "STRING",
            "spec_args" : null
          },
          "args" : [],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 90,
              "column" : 3
            },
            "end" : {
              "line" : 90,
              "column" : 26
            }
          }
        },
        "MyService.sink" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "sink",
              "type_enum" : "I64",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 91,
              "column" : 3
            },
            "end" : {
              "line" : 91,
              "column" : 26
            }
          }
        },
        "MyService.putDataById" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "id",
              "type_enum" : "I64",
              "spec_args" : null
            },
            {
              "name" : "data",
              "type_enum" : "STRING",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 93,
              "column" : 3
            },
            "end" : {
              "line" : 93,
              "column" : 47
            }
          }
        },
        "MyService.hasDataById" : {
          "return_type" : {
            "type_enum" : "BOOL",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "id",
              "type_enum" : "I64",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 94,
              "column" : 3
            },
            "end" : {
              "line" : 94,
              "column" : 40
            }
          }
        },
        "MyService.getDataById" : {
          "return_type" : {
            "type_enum" : "STRING",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "id",
              "type_enum" : "I64",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 95,
              "column" : 3
            },
            "end" : {
              "line" : 95,
              "column" : 42
            }
          }
        },
        "MyService.deleteDataById" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "id",
              "type_enum" : "I64",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 96,
              "column" : 3
            },
            "end" : {
              "line" : 96,
              "column" : 45
            }
          }
        },
        "MyService.lobDataById" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "id",
              "type_enum" : "I64",
              "spec_args" : null
            },
            {
              "name" : "data",
              "type_enum" : "STRING",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 97,
              "column" : 3
            },
            "end" : {
              "line" : 97,
              "column" : 54
            }
          }
        },
        "MyService.invalid_return_for_hack" : {
          "return_type" : {
            "type_enum" : "SET",
            "spec_args" : { "type_enum" : "FLOAT", "spec_args" : null} 
          },
          "args" : [],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 99,
              "column" : 3
            },
            "end" : {
              "line" : 100,
              "column" : 40
            }
          }
        },
        "MyService.rpc_skipped_codegen" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 102,
              "column" : 3
            },
            "end" : {
              "line" : 103,
              "column" : 30
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 88,
          "column" : 1
        },
        "end" : {
          "line" : 104,
          "column" : 2
        }
      }

    },
    "DbMixedStackArguments" : {
      "lineno" : 106,
      "functions" : {
        "DbMixedStackArguments.getDataByKey0" : {
          "return_type" : {
            "type_enum" : "STRING",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "key",
              "type_enum" : "STRING",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 107,
              "column" : 3
            },
            "end" : {
              "line" : 107,
              "column" : 39
            }
          }
        },
        "DbMixedStackArguments.getDataByKey1" : {
          "return_type" : {
            "type_enum" : "STRING",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "key",
              "type_enum" : "STRING",
              "spec_args" : null
            }
          ],
          "throws" : [],
          "source_range" : {
            "begin" : {
              "line" : 108,
              "column" : 3
            },
            "end" : {
              "line" : 108,
              "column" : 39
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 106,
          "column" : 1
        },
        "end" : {
          "line" : 109,
          "column" : 2
        }
      }

    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/basic/gen-json/module.json (diff)
@@ -373,7 +373,7 @@
             },
             "end" : {
               "line" : 77,
-              "column" : 20
+              "column" : 21
             }
           }
         }
@@ -413,7 +413,7 @@
             },
             "end" : {
               "line" : 85,
-              "column" : 4
+              "column" : 5
             }
           }
         }
@@ -447,7 +447,7 @@
             },
             "end" : {
               "line" : 89,
-              "column" : 14
+              "column" : 15
             }
           }
         },
@@ -465,7 +465,7 @@
             },
             "end" : {
               "line" : 90,
-              "column" : 25
+              "column" : 26
             }
           }
         },
@@ -489,7 +489,7 @@
             },
             "end" : {
               "line" : 91,
-              "column" : 25
+              "column" : 26
             }
           }
         },
@@ -518,7 +518,7 @@
             },
             "end" : {
               "line" : 93,
-              "column" : 46
+              "column" : 47
             }
           }
         },
@@ -542,7 +542,7 @@
             },
             "end" : {
               "line" : 94,
-              "column" : 39
+              "column" : 40
             }
           }
         },
@@ -566,7 +566,7 @@
             },
             "end" : {
               "line" : 95,
-              "column" : 41
+              "column" : 42
             }
           }
         },
@@ -590,7 +590,7 @@
             },
             "end" : {
               "line" : 96,
-              "column" : 44
+              "column" : 45
             }
           }
         },
@@ -619,7 +619,7 @@
             },
             "end" : {
               "line" : 97,
-              "column" : 53
+              "column" : 54
             }
           }
         },
@@ -637,7 +637,7 @@
             },
             "end" : {
               "line" : 100,
-              "column" : 39
+              "column" : 40
             }
           }
         },
@@ -655,7 +655,7 @@
             },
             "end" : {
               "line" : 103,
-              "column" : 29
+              "column" : 30
             }
           }
         }
@@ -695,7 +695,7 @@
             },
             "end" : {
               "line" : 107,
-              "column" : 38
+              "column" : 39
             }
           }
         },
@@ -719,7 +719,7 @@
             },
             "end" : {
               "line" : 108,
-              "column" : 38
+              "column" : 39
             }
           }
         }
