third-party/thrift/src/thrift/compiler/test/fixtures/terse_write/gen-json_experimental/scope.json (before)
{
  "__fbthrift": "@generated",
  "thrift_module" : "scope",
  "namespaces": {
    "go": "thrift.annotation.scope",
    "java": "com.facebook.thrift.annotation_deprecated",
    "js": "thrift.annotation.scope",
    "py": "thrift.annotation.scope",
    "py.asyncio": "facebook_thrift_asyncio.annotation.scope"
  },
  "package": {
    "domain_prefix": "facebook",
    "domain_suffix": "com",
    "path": "thrift/annotation",
    "filename": "scope"
  },
  "global_docstring": "Annotations that indicate which IDL definition a structured annotation can\nbe placed on.\n\nFor example:\n  include \"thrift/annotation/scope.thrift\"\n\n  @scope.Struct\n  struct MyStructAnnotation {...}\n\n  @MyStructAnnotation // Good.\n  struct Foo{\n    @MyStructAnnotation // Compile-time failure. MyStructAnnotation is not\n                        // allowed on fields.\n    1: i32 my_field;\n  }\n",  "structs" :
  {
      "Transitive" : {
        "name" : "Transitive",
        "docstring" : "Indicates that the scope of sibling annotations is transitive.\n\nFor example:\n\n    @scope.Struct\n    @scope.Union\n    @scope.Exception\n    @scope.Transitive\n    struct Structured {}\n\nAnnotating a Thrift struct with @Structured automatically applies\n@scope.Struct, @scope.Union and @scope.Exception annotations, i.e.\n\n    @Structured\n    struct MyAnnotation {}\n\nis equivalent to\n\n    @scope.Struct\n    @scope.Union\n    @scope.Exception\n    struct MyAnnotation {}\n\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 69
      },
      "Program" : {
        "name" : "Program",
        "docstring" : "The Program scope.\n\nThis allows annotations on the `package` definition, which implies the\nannotaiton applies to the entire program.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 77
      },
      "Struct" : {
        "name" : "Struct",
        "docstring" : "The `struct` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 80
      },
      "Union" : {
        "name" : "Union",
        "docstring" : "The `union` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 83
      },
      "Exception" : {
        "name" : "Exception",
        "docstring" : "The `exception` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 86
      },
      "Field" : {
        "name" : "Field",
        "docstring" : "Field declartaions, for example in `struct` or `function` declartions.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 89
      },
      "Typedef" : {
        "name" : "Typedef",
        "docstring" : "The `typedef` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 92
      },
      "Service" : {
        "name" : "Service",
        "docstring" : "The `service` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 95
      },
      "Interaction" : {
        "name" : "Interaction",
        "docstring" : "The `interaction` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 98
      },
      "Function" : {
        "name" : "Function",
        "docstring" : "The `function` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 101
      },
      "EnumValue" : {
        "name" : "EnumValue",
        "docstring" : "The Enum value definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 104
      },
      "Const" : {
        "name" : "Const",
        "docstring" : "The `const` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 107
      },
      "Enum" : {
        "name" : "Enum",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 111
      },
      "Structured" : {
        "name" : "Structured",
        "structured_annotations": {
          "scope.Struct" : {
        "type" : {
  "type" : "struct",
  "name" : "Struct"
},
        "value" : {}
      },
          "scope.Union" : {
        "type" : {
  "type" : "struct",
  "name" : "Union"
},
        "value" : {}
      },
          "scope.Exception" : {
        "type" : {
  "type" : "struct",
  "name" : "Exception"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive"
},
        "value" : {}
      }
        },
        "docstring" : "A scope that includes all 'structured' definitions.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 114
      },
      "Interface" : {
        "name" : "Interface",
        "structured_annotations": {
          "scope.Service" : {
        "type" : {
  "type" : "struct",
  "name" : "Service"
},
        "value" : {}
      },
          "scope.Interaction" : {
        "type" : {
  "type" : "struct",
  "name" : "Interaction"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive"
},
        "value" : {}
      }
        },
        "docstring" : "A scope that includes all 'interface' definitions.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 121
      },
      "RootDefinition" : {
        "name" : "RootDefinition",
        "structured_annotations": {
          "scope.Structured" : {
        "type" : {
  "type" : "struct",
  "name" : "Structured"
},
        "value" : {}
      },
          "scope.Interface" : {
        "type" : {
  "type" : "struct",
  "name" : "Interface"
},
        "value" : {}
      },
          "scope.Typedef" : {
        "type" : {
  "type" : "struct",
  "name" : "Typedef"
},
        "value" : {}
      },
          "scope.Enum" : {
        "type" : {
  "type" : "struct",
  "name" : "Enum"
},
        "value" : {}
      },
          "scope.Const" : {
        "type" : {
  "type" : "struct",
  "name" : "Const"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive"
},
        "value" : {}
      }
        },
        "docstring" : "A scope that includes all program-scoped definition.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 127
      },
      "Definition" : {
        "name" : "Definition",
        "structured_annotations": {
          "scope.RootDefinition" : {
        "type" : {
  "type" : "struct",
  "name" : "RootDefinition"
},
        "value" : {}
      },
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field"
},
        "value" : {}
      },
          "scope.Function" : {
        "type" : {
  "type" : "struct",
  "name" : "Function"
},
        "value" : {}
      },
          "scope.EnumValue" : {
        "type" : {
  "type" : "struct",
  "name" : "EnumValue"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive"
},
        "value" : {}
      }
        },
        "docstring" : "A scope that includes all definitions.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 136
      }
      },
  "source_path" : "thrift/annotation/scope",
  "py_namespace" : "thrift.annotation.scope"
}

third-party/thrift/src/thrift/compiler/test/fixtures/terse_write/gen-json_experimental/scope.json (after)
{
  "__fbthrift": "@generated",
  "thrift_module" : "scope",
  "namespaces": {
    "android": "com.facebook.thrift.annotation_deprecated",
    "go": "thrift.annotation.scope",
    "java": "com.facebook.thrift.annotation_deprecated",
    "js": "thrift.annotation.scope",
    "py": "thrift.annotation.scope",
    "py.asyncio": "facebook_thrift_asyncio.annotation.scope"
  },
  "package": {
    "domain_prefix": "facebook",
    "domain_suffix": "com",
    "path": "thrift/annotation",
    "filename": "scope"
  },
  "global_docstring": "Annotations that indicate which IDL definition a structured annotation can\nbe placed on.\n\nFor example:\n  include \"thrift/annotation/scope.thrift\"\n\n  @scope.Struct\n  struct MyStructAnnotation {...}\n\n  @MyStructAnnotation // Good.\n  struct Foo{\n    @MyStructAnnotation // Compile-time failure. MyStructAnnotation is not\n                        // allowed on fields.\n    1: i32 my_field;\n  }\n",  "structs" :
  {
      "Transitive" : {
        "name" : "Transitive",
        "docstring" : "Indicates that the scope of sibling annotations is transitive.\n\nFor example:\n\n    @scope.Struct\n    @scope.Union\n    @scope.Exception\n    @scope.Transitive\n    struct Structured {}\n\nAnnotating a Thrift struct with @Structured automatically applies\n@scope.Struct, @scope.Union and @scope.Exception annotations, i.e.\n\n    @Structured\n    struct MyAnnotation {}\n\nis equivalent to\n\n    @scope.Struct\n    @scope.Union\n    @scope.Exception\n    struct MyAnnotation {}\n\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 70
      },
      "Program" : {
        "name" : "Program",
        "docstring" : "The Program scope.\n\nThis allows annotations on the `package` definition, which implies the\nannotaiton applies to the entire program.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 78
      },
      "Struct" : {
        "name" : "Struct",
        "docstring" : "The `struct` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 81
      },
      "Union" : {
        "name" : "Union",
        "docstring" : "The `union` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 84
      },
      "Exception" : {
        "name" : "Exception",
        "docstring" : "The `exception` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 87
      },
      "Field" : {
        "name" : "Field",
        "docstring" : "Field declartaions, for example in `struct` or `function` declartions.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 90
      },
      "Typedef" : {
        "name" : "Typedef",
        "docstring" : "The `typedef` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 93
      },
      "Service" : {
        "name" : "Service",
        "docstring" : "The `service` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 96
      },
      "Interaction" : {
        "name" : "Interaction",
        "docstring" : "The `interaction` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 99
      },
      "Function" : {
        "name" : "Function",
        "docstring" : "The `function` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 102
      },
      "EnumValue" : {
        "name" : "EnumValue",
        "docstring" : "The Enum value definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 105
      },
      "Const" : {
        "name" : "Const",
        "docstring" : "The `const` definition scope.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 108
      },
      "Enum" : {
        "name" : "Enum",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 112
      },
      "Structured" : {
        "name" : "Structured",
        "structured_annotations": {
          "scope.Struct" : {
        "type" : {
  "type" : "struct",
  "name" : "Struct"
},
        "value" : {}
      },
          "scope.Union" : {
        "type" : {
  "type" : "struct",
  "name" : "Union"
},
        "value" : {}
      },
          "scope.Exception" : {
        "type" : {
  "type" : "struct",
  "name" : "Exception"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive"
},
        "value" : {}
      }
        },
        "docstring" : "A scope that includes all 'structured' definitions.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 115
      },
      "Interface" : {
        "name" : "Interface",
        "structured_annotations": {
          "scope.Service" : {
        "type" : {
  "type" : "struct",
  "name" : "Service"
},
        "value" : {}
      },
          "scope.Interaction" : {
        "type" : {
  "type" : "struct",
  "name" : "Interaction"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive"
},
        "value" : {}
      }
        },
        "docstring" : "A scope that includes all 'interface' definitions.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 122
      },
      "RootDefinition" : {
        "name" : "RootDefinition",
        "structured_annotations": {
          "scope.Structured" : {
        "type" : {
  "type" : "struct",
  "name" : "Structured"
},
        "value" : {}
      },
          "scope.Interface" : {
        "type" : {
  "type" : "struct",
  "name" : "Interface"
},
        "value" : {}
      },
          "scope.Typedef" : {
        "type" : {
  "type" : "struct",
  "name" : "Typedef"
},
        "value" : {}
      },
          "scope.Enum" : {
        "type" : {
  "type" : "struct",
  "name" : "Enum"
},
        "value" : {}
      },
          "scope.Const" : {
        "type" : {
  "type" : "struct",
  "name" : "Const"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive"
},
        "value" : {}
      }
        },
        "docstring" : "A scope that includes all program-scoped definition.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 128
      },
      "Definition" : {
        "name" : "Definition",
        "structured_annotations": {
          "scope.RootDefinition" : {
        "type" : {
  "type" : "struct",
  "name" : "RootDefinition"
},
        "value" : {}
      },
          "scope.Field" : {
        "type" : {
  "type" : "struct",
  "name" : "Field"
},
        "value" : {}
      },
          "scope.Function" : {
        "type" : {
  "type" : "struct",
  "name" : "Function"
},
        "value" : {}
      },
          "scope.EnumValue" : {
        "type" : {
  "type" : "struct",
  "name" : "EnumValue"
},
        "value" : {}
      },
          "scope.Transitive" : {
        "type" : {
  "type" : "struct",
  "name" : "Transitive"
},
        "value" : {}
      }
        },
        "docstring" : "A scope that includes all definitions.\n",
        "is_exception" : false,
        "is_union" : false,
        "lineno" : 137
      }
      },
  "source_path" : "thrift/annotation/scope",
  "py_namespace" : "thrift.annotation.scope"
}

third-party/thrift/src/thrift/compiler/test/fixtures/terse_write/gen-json_experimental/scope.json (diff)
@@ -2,6 +2,7 @@
   "__fbthrift": "@generated",
   "thrift_module" : "scope",
   "namespaces": {
+    "android": "com.facebook.thrift.annotation_deprecated",
     "go": "thrift.annotation.scope",
     "java": "com.facebook.thrift.annotation_deprecated",
     "js": "thrift.annotation.scope",
@@ -21,90 +22,90 @@
         "docstring" : "Indicates that the scope of sibling annotations is transitive.\n\nFor example:\n\n    @scope.Struct\n    @scope.Union\n    @scope.Exception\n    @scope.Transitive\n    struct Structured {}\n\nAnnotating a Thrift struct with @Structured automatically applies\n@scope.Struct, @scope.Union and @scope.Exception annotations, i.e.\n\n    @Structured\n    struct MyAnnotation {}\n\nis equivalent to\n\n    @scope.Struct\n    @scope.Union\n    @scope.Exception\n    struct MyAnnotation {}\n\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 69
+        "lineno" : 70
       },
       "Program" : {
         "name" : "Program",
         "docstring" : "The Program scope.\n\nThis allows annotations on the `package` definition, which implies the\nannotaiton applies to the entire program.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 77
+        "lineno" : 78
       },
       "Struct" : {
         "name" : "Struct",
         "docstring" : "The `struct` definition scope.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 80
+        "lineno" : 81
       },
       "Union" : {
         "name" : "Union",
         "docstring" : "The `union` definition scope.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 83
+        "lineno" : 84
       },
       "Exception" : {
         "name" : "Exception",
         "docstring" : "The `exception` definition scope.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 86
+        "lineno" : 87
       },
       "Field" : {
         "name" : "Field",
         "docstring" : "Field declartaions, for example in `struct` or `function` declartions.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 89
+        "lineno" : 90
       },
       "Typedef" : {
         "name" : "Typedef",
         "docstring" : "The `typedef` definition scope.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 92
+        "lineno" : 93
       },
       "Service" : {
         "name" : "Service",
         "docstring" : "The `service` definition scope.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 95
+        "lineno" : 96
       },
       "Interaction" : {
         "name" : "Interaction",
         "docstring" : "The `interaction` definition scope.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 98
+        "lineno" : 99
       },
       "Function" : {
         "name" : "Function",
         "docstring" : "The `function` definition scope.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 101
+        "lineno" : 102
       },
       "EnumValue" : {
         "name" : "EnumValue",
         "docstring" : "The Enum value definition scope.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 104
+        "lineno" : 105
       },
       "Const" : {
         "name" : "Const",
         "docstring" : "The `const` definition scope.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 107
+        "lineno" : 108
       },
       "Enum" : {
         "name" : "Enum",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 111
+        "lineno" : 112
       },
       "Structured" : {
         "name" : "Structured",
@@ -141,7 +142,7 @@
         "docstring" : "A scope that includes all 'structured' definitions.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 114
+        "lineno" : 115
       },
       "Interface" : {
         "name" : "Interface",
@@ -171,7 +172,7 @@
         "docstring" : "A scope that includes all 'interface' definitions.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 121
+        "lineno" : 122
       },
       "RootDefinition" : {
         "name" : "RootDefinition",
@@ -222,7 +223,7 @@
         "docstring" : "A scope that includes all program-scoped definition.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 127
+        "lineno" : 128
       },
       "Definition" : {
         "name" : "Definition",
@@ -266,7 +267,7 @@
         "docstring" : "A scope that includes all definitions.\n",
         "is_exception" : false,
         "is_union" : false,
-        "lineno" : 136
+        "lineno" : 137
       }
       },
   "source_path" : "thrift/annotation/scope",
