third-party/thrift/src/thrift/compiler/test/fixtures/adapter/gen-json/python.json (before)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "python",
  "includes": {
    "scope" : {
      "path" : "thrift/annotation/scope.thrift"
    }
  },
  "structs" : {
    "Py3Hidden" : {
      "lineno" : 27,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 27,
          "column" : 1
        },
        "end" : {
          "line" : 28,
          "column" : 20
        }
      }
    },
    "Flags" : {
      "lineno" : 30,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 30,
          "column" : 1
        },
        "end" : {
          "line" : 31,
          "column" : 16
        }
      }
    },
    "Name" : {
      "lineno" : 33,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 35,
              "column" : 3
            },
            "end" : {
              "line" : 35,
              "column" : 18
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 33,
          "column" : 1
        },
        "end" : {
          "line" : 36,
          "column" : 2
        }
      }
    },
    "Adapter" : {
      "lineno" : 68,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 73,
              "column" : 3
            },
            "end" : {
              "line" : 73,
              "column" : 18
            }
          }
        },
        "typeHint" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 76,
              "column" : 3
            },
            "end" : {
              "line" : 76,
              "column" : 22
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 68,
          "column" : 1
        },
        "end" : {
          "line" : 77,
          "column" : 65
        }
      }
    },
    "MarshalCapi" : {
      "lineno" : 80,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 80,
          "column" : 1
        },
        "end" : {
          "line" : 83,
          "column" : 2
        }
      }
    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/adapter/gen-json/python.json (after)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "python",
  "includes": {
    "scope" : {
      "path" : "thrift/annotation/scope.thrift"
    }
  },
  "structs" : {
    "Py3Hidden" : {
      "lineno" : 27,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 27,
          "column" : 1
        },
        "end" : {
          "line" : 28,
          "column" : 20
        }
      }
    },
    "Flags" : {
      "lineno" : 30,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 30,
          "column" : 1
        },
        "end" : {
          "line" : 31,
          "column" : 16
        }
      }
    },
    "Name" : {
      "lineno" : 33,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 35,
              "column" : 3
            },
            "end" : {
              "line" : 35,
              "column" : 18
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 33,
          "column" : 1
        },
        "end" : {
          "line" : 36,
          "column" : 2
        }
      }
    },
    "Adapter" : {
      "lineno" : 68,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 73,
              "column" : 3
            },
            "end" : {
              "line" : 73,
              "column" : 18
            }
          }
        },
        "typeHint" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 76,
              "column" : 3
            },
            "end" : {
              "line" : 76,
              "column" : 22
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 68,
          "column" : 1
        },
        "end" : {
          "line" : 77,
          "column" : 65
        }
      }
    },
    "UseCAPI" : {
      "lineno" : 84,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "serialize" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "default_value" : false,
          "source_range" : {
            "begin" : {
              "line" : 86,
              "column" : 3
            },
            "end" : {
              "line" : 86,
              "column" : 29
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 84,
          "column" : 1
        },
        "end" : {
          "line" : 87,
          "column" : 65
        }
      }
    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/adapter/gen-json/python.json (diff)
@@ -122,21 +122,36 @@
         }
       }
     },
-    "MarshalCapi" : {
-      "lineno" : 80,
+    "UseCAPI" : {
+      "lineno" : 84,
       "is_exception" : false,
       "is_union" : false,
       "fields" : {
-
+        "serialize" : {
+          "type_enum" : "BOOL",
+          "spec_args" : null,
+          "required" : true,
+          "default_value" : false,
+          "source_range" : {
+            "begin" : {
+              "line" : 86,
+              "column" : 3
+            },
+            "end" : {
+              "line" : 86,
+              "column" : 29
+            }
+          }
+        }
       },
       "source_range" : {
         "begin" : {
-          "line" : 80,
+          "line" : 84,
           "column" : 1
         },
         "end" : {
-          "line" : 83,
-          "column" : 2
+          "line" : 87,
+          "column" : 65
         }
       }
     }
