third-party/thrift/src/thrift/compiler/test/fixtures/basic-structured-annotations/gen-json/cpp.json (before)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "cpp",
  "includes": {
    "scope" : {
      "path" : "thrift/annotation/scope.thrift"
    },
    "thrift" : {
      "path" : "thrift/annotation/thrift.thrift"
    }
  },
  "enumerations" : {
    "RefType" : {
      "lineno" : 65,
      "constants" : {
        "Unique" : 0,
        "Shared" : 1,
        "SharedMutable" : 2
      },
      "source_range" : {
        "begin" : {
          "line" : 65,
          "column" : 1
        },
        "end" : {
          "line" : 69,
          "column" : 2
        }
      }
    },
    "EnumUnderlyingType" : {
      "lineno" : 293,
      "constants" : {
        "I8" : 0,
        "U8" : 1,
        "I16" : 2,
        "U16" : 3,
        "U32" : 4
      },
      "source_range" : {
        "begin" : {
          "line" : 293,
          "column" : 1
        },
        "end" : {
          "line" : 304,
          "column" : 2
        }
      }
    }
  },
  "structs" : {
    "Type" : {
      "lineno" : 47,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Typedef" : {  },
        "scope.Field" : {  }
      },
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 50,
              "column" : 3
            },
            "end" : {
              "line" : 50,
              "column" : 18
            }
          }
        },
        "template" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "annotations" : {
            "cpp.name" : {
              "value" : "template_",
              "source_range" : {
                "begin" : {
                  "line" : 51,
                  "column" : 23
                },
                "end" : {
                  "line" : 51,
                  "column" : 45
                }
              }
            }
          },
          "source_range" : {
            "begin" : {
              "line" : 51,
              "column" : 3
            },
            "end" : {
              "line" : 51,
              "column" : 47
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 47,
          "column" : 1
        },
        "end" : {
          "line" : 52,
          "column" : 2
        }
      }
    },
    "Ref" : {
      "lineno" : 61,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  }
      },
      "fields" : {
        "type" : {
          "type_enum" : "ENUM",
          "spec_args" : "RefType",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 63,
              "column" : 3
            },
            "end" : {
              "line" : 63,
              "column" : 19
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 61,
          "column" : 1
        },
        "end" : {
          "line" : 64,
          "column" : 2
        }
      }
    },
    "Name" : {
      "lineno" : 76,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Definition" : {  }
      },
      "fields" : {
        "value" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 78,
              "column" : 3
            },
            "end" : {
              "line" : 78,
              "column" : 19
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 76,
          "column" : 1
        },
        "end" : {
          "line" : 79,
          "column" : 2
        }
      }
    },
    "Lazy" : {
      "lineno" : 99,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  }
      },
      "fields" : {
        "ref" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "default_value" : false,
          "source_range" : {
            "begin" : {
              "line" : 102,
              "column" : 3
            },
            "end" : {
              "line" : 102,
              "column" : 23
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 99,
          "column" : 1
        },
        "end" : {
          "line" : 103,
          "column" : 2
        }
      }
    },
    "DisableLazyChecksum" : {
      "lineno" : 105,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Struct" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 105,
          "column" : 1
        },
        "end" : {
          "line" : 106,
          "column" : 30
        }
      }
    },
    "Adapter" : {
      "lineno" : 125,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  },
        "scope.Typedef" : {  },
        "scope.Structured" : {  },
        "scope.Const" : {  }
      },
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 153,
              "column" : 3
            },
            "end" : {
              "line" : 153,
              "column" : 18
            }
          }
        },
        "adaptedType" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 159,
              "column" : 3
            },
            "end" : {
              "line" : 159,
              "column" : 25
            }
          }
        },
        "underlyingName" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 173,
              "column" : 3
            },
            "end" : {
              "line" : 173,
              "column" : 28
            }
          }
        },
        "extraNamespace" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 174,
              "column" : 3
            },
            "end" : {
              "line" : 174,
              "column" : 28
            }
          }
        },
        "moveOnly" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 177,
              "column" : 3
            },
            "end" : {
              "line" : 177,
              "column" : 20
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 125,
          "column" : 1
        },
        "end" : {
          "line" : 178,
          "column" : 2
        }
      }
    },
    "PackIsset" : {
      "lineno" : 185,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Struct" : {  }
      },
      "fields" : {
        "atomic" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "default_value" : true,
          "source_range" : {
            "begin" : {
              "line" : 187,
              "column" : 3
            },
            "end" : {
              "line" : 187,
              "column" : 25
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 185,
          "column" : 1
        },
        "end" : {
          "line" : 188,
          "column" : 2
        }
      }
    },
    "MinimizePadding" : {
      "lineno" : 217,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Struct" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 217,
          "column" : 1
        },
        "end" : {
          "line" : 218,
          "column" : 26
        }
      }
    },
    "TriviallyRelocatable" : {
      "lineno" : 220,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Struct" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 220,
          "column" : 1
        },
        "end" : {
          "line" : 221,
          "column" : 31
        }
      }
    },
    "ScopedEnumAsUnionType" : {
      "lineno" : 223,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Union" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 223,
          "column" : 1
        },
        "end" : {
          "line" : 224,
          "column" : 32
        }
      }
    },
    "StrongType" : {
      "lineno" : 240,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "thrift.Experimental" : {  },
        "scope.Typedef" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 240,
          "column" : 1
        },
        "end" : {
          "line" : 242,
          "column" : 21
        }
      }
    },
    "FieldInterceptor" : {
      "lineno" : 258,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  },
        "thrift.Experimental" : {  }
      },
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 275,
              "column" : 3
            },
            "end" : {
              "line" : 275,
              "column" : 18
            }
          }
        },
        "noinline" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 281,
              "column" : 3
            },
            "end" : {
              "line" : 281,
              "column" : 20
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 258,
          "column" : 1
        },
        "end" : {
          "line" : 282,
          "column" : 2
        }
      }
    },
    "UseOpEncode" : {
      "lineno" : 284,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Program" : {  },
        "scope.Structured" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 284,
          "column" : 1
        },
        "end" : {
          "line" : 286,
          "column" : 22
        }
      }
    },
    "EnumType" : {
      "lineno" : 323,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Enum" : {  }
      },
      "fields" : {
        "type" : {
          "type_enum" : "ENUM",
          "spec_args" : "EnumUnderlyingType",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 325,
              "column" : 3
            },
            "end" : {
              "line" : 325,
              "column" : 30
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 323,
          "column" : 1
        },
        "end" : {
          "line" : 326,
          "column" : 2
        }
      }
    },
    "Frozen2Exclude" : {
      "lineno" : 331,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Structured" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 331,
          "column" : 1
        },
        "end" : {
          "line" : 332,
          "column" : 25
        }
      }
    },
    "Frozen2RequiresCompleteContainerParams" : {
      "lineno" : 338,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Typedef" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 338,
          "column" : 1
        },
        "end" : {
          "line" : 339,
          "column" : 49
        }
      }
    },
    "GenerateTypedInterceptor" : {
      "lineno" : 359,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Service" : {  },
        "scope.Interaction" : {  },
        "scope.Function" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 359,
          "column" : 1
        },
        "end" : {
          "line" : 362,
          "column" : 35
        }
      }
    },
    "ProcessInEbThreadUnsafe" : {
      "lineno" : 375,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Function" : {  },
        "scope.Interaction" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 375,
          "column" : 1
        },
        "end" : {
          "line" : 377,
          "column" : 34
        }
      }
    },
    "RuntimeAnnotation" : {
      "lineno" : 382,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Struct" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 382,
          "column" : 1
        },
        "end" : {
          "line" : 383,
          "column" : 28
        }
      }
    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/basic-structured-annotations/gen-json/cpp.json (after)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "cpp",
  "includes": {
    "scope" : {
      "path" : "thrift/annotation/scope.thrift"
    },
    "thrift" : {
      "path" : "thrift/annotation/thrift.thrift"
    }
  },
  "enumerations" : {
    "RefType" : {
      "lineno" : 65,
      "constants" : {
        "Unique" : 0,
        "Shared" : 1,
        "SharedMutable" : 2
      },
      "source_range" : {
        "begin" : {
          "line" : 65,
          "column" : 1
        },
        "end" : {
          "line" : 69,
          "column" : 2
        }
      }
    },
    "EnumUnderlyingType" : {
      "lineno" : 293,
      "constants" : {
        "I8" : 0,
        "U8" : 1,
        "I16" : 2,
        "U16" : 3,
        "U32" : 4
      },
      "source_range" : {
        "begin" : {
          "line" : 293,
          "column" : 1
        },
        "end" : {
          "line" : 304,
          "column" : 2
        }
      }
    }
  },
  "structs" : {
    "Type" : {
      "lineno" : 47,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Typedef" : {  },
        "scope.Field" : {  }
      },
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 50,
              "column" : 3
            },
            "end" : {
              "line" : 50,
              "column" : 18
            }
          }
        },
        "template" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "annotations" : {
            "cpp.name" : {
              "value" : "template_",
              "source_range" : {
                "begin" : {
                  "line" : 51,
                  "column" : 23
                },
                "end" : {
                  "line" : 51,
                  "column" : 45
                }
              }
            }
          },
          "source_range" : {
            "begin" : {
              "line" : 51,
              "column" : 3
            },
            "end" : {
              "line" : 51,
              "column" : 47
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 47,
          "column" : 1
        },
        "end" : {
          "line" : 52,
          "column" : 2
        }
      }
    },
    "Ref" : {
      "lineno" : 61,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  }
      },
      "fields" : {
        "type" : {
          "type_enum" : "ENUM",
          "spec_args" : "RefType",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 63,
              "column" : 3
            },
            "end" : {
              "line" : 63,
              "column" : 19
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 61,
          "column" : 1
        },
        "end" : {
          "line" : 64,
          "column" : 2
        }
      }
    },
    "Name" : {
      "lineno" : 76,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Definition" : {  }
      },
      "fields" : {
        "value" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 78,
              "column" : 3
            },
            "end" : {
              "line" : 78,
              "column" : 19
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 76,
          "column" : 1
        },
        "end" : {
          "line" : 79,
          "column" : 2
        }
      }
    },
    "Lazy" : {
      "lineno" : 99,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  }
      },
      "fields" : {
        "ref" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "default_value" : false,
          "source_range" : {
            "begin" : {
              "line" : 102,
              "column" : 3
            },
            "end" : {
              "line" : 102,
              "column" : 23
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 99,
          "column" : 1
        },
        "end" : {
          "line" : 103,
          "column" : 2
        }
      }
    },
    "DisableLazyChecksum" : {
      "lineno" : 105,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Struct" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 105,
          "column" : 1
        },
        "end" : {
          "line" : 106,
          "column" : 30
        }
      }
    },
    "Adapter" : {
      "lineno" : 125,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  },
        "scope.Typedef" : {  },
        "scope.Structured" : {  },
        "scope.Const" : {  }
      },
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 153,
              "column" : 3
            },
            "end" : {
              "line" : 153,
              "column" : 18
            }
          }
        },
        "adaptedType" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 159,
              "column" : 3
            },
            "end" : {
              "line" : 159,
              "column" : 25
            }
          }
        },
        "underlyingName" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 173,
              "column" : 3
            },
            "end" : {
              "line" : 173,
              "column" : 28
            }
          }
        },
        "extraNamespace" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 174,
              "column" : 3
            },
            "end" : {
              "line" : 174,
              "column" : 28
            }
          }
        },
        "moveOnly" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 177,
              "column" : 3
            },
            "end" : {
              "line" : 177,
              "column" : 20
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 125,
          "column" : 1
        },
        "end" : {
          "line" : 178,
          "column" : 2
        }
      }
    },
    "PackIsset" : {
      "lineno" : 185,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Struct" : {  }
      },
      "fields" : {
        "atomic" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "default_value" : true,
          "source_range" : {
            "begin" : {
              "line" : 187,
              "column" : 3
            },
            "end" : {
              "line" : 187,
              "column" : 25
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 185,
          "column" : 1
        },
        "end" : {
          "line" : 188,
          "column" : 2
        }
      }
    },
    "MinimizePadding" : {
      "lineno" : 217,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Struct" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 217,
          "column" : 1
        },
        "end" : {
          "line" : 218,
          "column" : 26
        }
      }
    },
    "TriviallyRelocatable" : {
      "lineno" : 220,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Struct" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 220,
          "column" : 1
        },
        "end" : {
          "line" : 221,
          "column" : 31
        }
      }
    },
    "ScopedEnumAsUnionType" : {
      "lineno" : 223,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Union" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 223,
          "column" : 1
        },
        "end" : {
          "line" : 224,
          "column" : 32
        }
      }
    },
    "StrongType" : {
      "lineno" : 240,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "thrift.Experimental" : {  },
        "scope.Typedef" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 240,
          "column" : 1
        },
        "end" : {
          "line" : 242,
          "column" : 21
        }
      }
    },
    "FieldInterceptor" : {
      "lineno" : 258,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  },
        "thrift.Experimental" : {  }
      },
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 275,
              "column" : 3
            },
            "end" : {
              "line" : 275,
              "column" : 18
            }
          }
        },
        "noinline" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 281,
              "column" : 3
            },
            "end" : {
              "line" : 281,
              "column" : 20
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 258,
          "column" : 1
        },
        "end" : {
          "line" : 282,
          "column" : 2
        }
      }
    },
    "UseOpEncode" : {
      "lineno" : 284,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Program" : {  },
        "scope.Structured" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 284,
          "column" : 1
        },
        "end" : {
          "line" : 286,
          "column" : 22
        }
      }
    },
    "EnumType" : {
      "lineno" : 323,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Enum" : {  }
      },
      "fields" : {
        "type" : {
          "type_enum" : "ENUM",
          "spec_args" : "EnumUnderlyingType",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 325,
              "column" : 3
            },
            "end" : {
              "line" : 325,
              "column" : 30
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 323,
          "column" : 1
        },
        "end" : {
          "line" : 326,
          "column" : 2
        }
      }
    },
    "Frozen2Exclude" : {
      "lineno" : 331,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Structured" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 331,
          "column" : 1
        },
        "end" : {
          "line" : 332,
          "column" : 25
        }
      }
    },
    "Frozen2RequiresCompleteContainerParams" : {
      "lineno" : 338,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Typedef" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 338,
          "column" : 1
        },
        "end" : {
          "line" : 339,
          "column" : 49
        }
      }
    },
    "ProcessInEbThreadUnsafe" : {
      "lineno" : 352,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Function" : {  },
        "scope.Interaction" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 352,
          "column" : 1
        },
        "end" : {
          "line" : 354,
          "column" : 34
        }
      }
    },
    "RuntimeAnnotation" : {
      "lineno" : 359,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Struct" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 359,
          "column" : 1
        },
        "end" : {
          "line" : 360,
          "column" : 28
        }
      }
    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/basic-structured-annotations/gen-json/cpp.json (diff)
@@ -612,31 +612,8 @@
         }
       }
     },
-    "GenerateTypedInterceptor" : {
-      "lineno" : 359,
-      "is_exception" : false,
-      "is_union" : false,
-      "structured_annotations" : {
-        "scope.Service" : {  },
-        "scope.Interaction" : {  },
-        "scope.Function" : {  }
-      },
-      "fields" : {
-
-      },
-      "source_range" : {
-        "begin" : {
-          "line" : 359,
-          "column" : 1
-        },
-        "end" : {
-          "line" : 362,
-          "column" : 35
-        }
-      }
-    },
     "ProcessInEbThreadUnsafe" : {
-      "lineno" : 375,
+      "lineno" : 352,
       "is_exception" : false,
       "is_union" : false,
       "structured_annotations" : {
@@ -648,17 +625,17 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 375,
+          "line" : 352,
           "column" : 1
         },
         "end" : {
-          "line" : 377,
+          "line" : 354,
           "column" : 34
         }
       }
     },
     "RuntimeAnnotation" : {
-      "lineno" : 382,
+      "lineno" : 359,
       "is_exception" : false,
       "is_union" : false,
       "structured_annotations" : {
@@ -669,11 +646,11 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 382,
+          "line" : 359,
           "column" : 1
         },
         "end" : {
-          "line" : 383,
+          "line" : 360,
           "column" : 28
         }
       }
