third-party/thrift/src/thrift/compiler/test/fixtures/basic-structured-annotations/gen-json/module.json (before)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "module",
  "constants" : {
    "MyConst" : {
      "lineno" : 123,
      "value" : { "ENUMERATOR" : "enum", "CONST" : "const" },
      "type_enum" : "MAP",
      "spec_args" : { "key_type" : { "type_enum" : "STRING", "spec_args" : null }, "val_type" : { "type_enum" : "STRING", "spec_args" : null} } ,
      "structured_annotations" : {
        "structured_annotation_inline" : { "name" : "MyHackEnum" }
      },
      "source_range" : {
        "begin" : {
          "line" : 123,
          "column" : 1
        },
        "end" : {
          "line" : 124,
          "column" : 78
        }
      }
    }
  },
  "includes": {
    "included" : {
      "path" : "included.thrift"
    },
    "namespaced" : {
      "path" : "namespaced.thrift"
    },
    "cpp" : {
      "path" : "thrift/annotation/cpp.thrift"
    }
  },
  "enumerations" : {
    "MyEnum" : {
      "lineno" : 114,
      "structured_annotations" : {
        "structured_annotation_inline" : { "count" : 4 }
      },
      "constants" : {
        "UNKNOWN" : 0,
        "ONE" : 1
      },
      "source_range" : {
        "begin" : {
          "line" : 114,
          "column" : 1
        },
        "end" : {
          "line" : 121,
          "column" : 2
        }
      }
    }
  },
  "typedefs" : {
    "annotated_with_default_string" : {
      "lineno" : 49,
      "type_enum" : "STRING",
      "spec_args" : null,
      "structured_annotations" : {
        "structured_annotation_with_default" : {  }
      },
      "source_range" : {
        "begin" : {
          "line" : 49,
          "column" : 1
        },
        "end" : {
          "line" : 50,
          "column" : 45
        }
      }
    },
    "annotated_inline_string" : {
      "lineno" : 52,
      "type_enum" : "STRING",
      "spec_args" : null,
      "structured_annotations" : {
        "structured_annotation_inline" : { "count" : 1 },
        "structured_annotation_with_default" : { "name" : "abc" }
      },
      "source_range" : {
        "begin" : {
          "line" : 52,
          "column" : 1
        },
        "end" : {
          "line" : 54,
          "column" : 39
        }
      }
    },
    "annotated_inline_i64" : {
      "lineno" : 56,
      "type_enum" : "I64",
      "spec_args" : null,
      "structured_annotations" : {
        "structured_annotation_inline" : { "count" : 2 }
      },
      "source_range" : {
        "begin" : {
          "line" : 56,
          "column" : 1
        },
        "end" : {
          "line" : 57,
          "column" : 33
        }
      }
    }
  },
  "structs" : {
    "structured_annotation_inline" : {
      "lineno" : 24,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "count" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 25,
              "column" : 3
            },
            "end" : {
              "line" : 25,
              "column" : 16
            }
          }
        },
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "default_value" : "abacaba",
          "source_range" : {
            "begin" : {
              "line" : 26,
              "column" : 3
            },
            "end" : {
              "line" : 26,
              "column" : 30
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 24,
          "column" : 1
        },
        "end" : {
          "line" : 27,
          "column" : 2
        }
      }
    },
    "structured_annotation_with_default" : {
      "lineno" : 29,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "default_value" : "abacabadabacaba",
          "source_range" : {
            "begin" : {
              "line" : 30,
              "column" : 3
            },
            "end" : {
              "line" : 30,
              "column" : 38
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 29,
          "column" : 1
        },
        "end" : {
          "line" : 31,
          "column" : 2
        }
      }
    },
    "structured_annotation_recursive" : {
      "lineno" : 33,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 34,
              "column" : 3
            },
            "end" : {
              "line" : 34,
              "column" : 18
            }
          }
        },
        "recurse" : {
          "type_enum" : "STRUCT",
          "spec_args" : "structured_annotation_recursive",
          "required" : false,
          "structured_annotations" : {
            "cpp.Ref" : { "type" : 0 }
          },
          "source_range" : {
            "begin" : {
              "line" : 35,
              "column" : 3
            },
            "end" : {
              "line" : 36,
              "column" : 55
            }
          }
        },
        "forward" : {
          "type_enum" : "STRUCT",
          "spec_args" : "structured_annotation_forward",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 37,
              "column" : 3
            },
            "end" : {
              "line" : 37,
              "column" : 44
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 33,
          "column" : 1
        },
        "end" : {
          "line" : 38,
          "column" : 2
        }
      }
    },
    "structured_annotation_forward" : {
      "lineno" : 40,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "count" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 41,
              "column" : 3
            },
            "end" : {
              "line" : 41,
              "column" : 16
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 40,
          "column" : 1
        },
        "end" : {
          "line" : 42,
          "column" : 2
        }
      }
    },
    "structured_annotation_nested" : {
      "lineno" : 44,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 45,
              "column" : 3
            },
            "end" : {
              "line" : 45,
              "column" : 18
            }
          }
        },
        "nest" : {
          "type_enum" : "STRUCT",
          "spec_args" : "structured_annotation_with_default",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 46,
              "column" : 3
            },
            "end" : {
              "line" : 46,
              "column" : 46
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 44,
          "column" : 1
        },
        "end" : {
          "line" : 47,
          "column" : 2
        }
      }
    },
    "MyStruct" : {
      "lineno" : 59,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "structured_annotation_inline" : { "count" : 2 },
        "structured_annotation_with_default" : {  },
        "structured_annotation_nested" : { "name" : "nesty2", "nest" : { "name" : "dcdbdcdadcdbdcd" } },
        "included.structured_annotation_included" : { "name" : "aba" },
        "test.namespace.structured_annotation_with_namespace" : { "name" : "bac" }
      },
      "fields" : {
        "annotated_field" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true,
          "structured_annotations" : {
            "structured_annotation_inline" : { "count" : 1, "name" : "counter" }
          },
          "source_range" : {
            "begin" : {
              "line" : 68,
              "column" : 3
            },
            "end" : {
              "line" : 69,
              "column" : 26
            }
          }
        },
        "annotated_type" : {
          "type_enum" : "TYPEDEF",
          "spec_args" : "annotated_inline_string",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 71,
              "column" : 3
            },
            "end" : {
              "line" : 71,
              "column" : 45
            }
          }
        },
        "annotated_recursive" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "structured_annotations" : {
            "structured_annotation_recursive" : { "name" : "abc", "recurse" : { "name" : "cba" }, "forward" : { "count" : 3 } }
          },
          "source_range" : {
            "begin" : {
              "line" : 73,
              "column" : 3
            },
            "end" : {
              "line" : 78,
              "column" : 33
            }
          }
        },
        "annotated_nested" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true,
          "structured_annotations" : {
            "structured_annotation_nested" : { "name" : "nesty" }
          },
          "source_range" : {
            "begin" : {
              "line" : 80,
              "column" : 3
            },
            "end" : {
              "line" : 81,
              "column" : 27
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 59,
          "column" : 1
        },
        "end" : {
          "line" : 82,
          "column" : 2
        }
      }
    },
    "MyException" : {
      "lineno" : 84,
      "is_exception" : true,
      "is_union" : false,
      "structured_annotations" : {
        "structured_annotation_nested" : { "name" : "nesty" }
      },
      "fields" : {
        "context" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "structured_annotations" : {
            "structured_annotation_with_default" : {  }
          },
          "source_range" : {
            "begin" : {
              "line" : 86,
              "column" : 3
            },
            "end" : {
              "line" : 87,
              "column" : 21
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 84,
          "column" : 1
        },
        "end" : {
          "line" : 88,
          "column" : 2
        }
      }
    },
    "MyUnion" : {
      "lineno" : 90,
      "is_exception" : false,
      "is_union" : true,
      "structured_annotations" : {
        "structured_annotation_nested" : { "name" : "nesty", "nest" : {  } }
      },
      "fields" : {
        "first" : {
          "type_enum" : "TYPEDEF",
          "spec_args" : "annotated_inline_string",
          "required" : true,
          "structured_annotations" : {
            "structured_annotation_with_default" : {  }
          },
          "source_range" : {
            "begin" : {
              "line" : 95,
              "column" : 3
            },
            "end" : {
              "line" : 96,
              "column" : 36
            }
          }
        },
        "second" : {
          "type_enum" : "TYPEDEF",
          "spec_args" : "annotated_inline_i64",
          "required" : true,
          "structured_annotations" : {
            "structured_annotation_with_default" : { "name" : "aba" }
          },
          "source_range" : {
            "begin" : {
              "line" : 98,
              "column" : 3
            },
            "end" : {
              "line" : 99,
              "column" : 34
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 90,
          "column" : 1
        },
        "end" : {
          "line" : 100,
          "column" : 2
        }
      }
    }
  },
  "services" : {
    "MyService" : {
      "lineno" : 102,
      "structured_annotations" : {
        "structured_annotation_inline" : { "count" : 3 }
      },
      "functions" : {
        "MyService.first" : {
          "return_type" : {
            "type_enum" : "TYPEDEF",
            "spec_args" : "annotated_inline_string"
          },
          "args" : [],
          "throws" : [],
          "structured_annotations" : {
            "structured_annotation_with_default" : {  }
          },
          "source_range" : {
            "begin" : {
              "line" : 104,
              "column" : 3
            },
            "end" : {
              "line" : 105,
              "column" : 34
            }
          }
        },
        "MyService.second" : {
          "return_type" : {
            "type_enum" : "BOOL",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "count",
              "type_enum" : "I64",
              "spec_args" : null,
              "structured_annotations" : {
                "structured_annotation_inline" : { "count" : 4 }
              }
            }
          ],
          "throws" : [],
          "structured_annotations" : {
            "structured_annotation_inline" : { "count" : 2 }
          },
          "source_range" : {
            "begin" : {
              "line" : 107,
              "column" : 3
            },
            "end" : {
              "line" : 111,
              "column" : 4
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 102,
          "column" : 1
        },
        "end" : {
          "line" : 112,
          "column" : 2
        }
      }

    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/basic-structured-annotations/gen-json/module.json (after)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "module",
  "constants" : {
    "MyConst" : {
      "lineno" : 123,
      "value" : { "ENUMERATOR" : "enum", "CONST" : "const" },
      "type_enum" : "MAP",
      "spec_args" : { "key_type" : { "type_enum" : "STRING", "spec_args" : null }, "val_type" : { "type_enum" : "STRING", "spec_args" : null} } ,
      "structured_annotations" : {
        "structured_annotation_inline" : { "name" : "MyHackEnum" }
      },
      "source_range" : {
        "begin" : {
          "line" : 123,
          "column" : 1
        },
        "end" : {
          "line" : 124,
          "column" : 78
        }
      }
    }
  },
  "includes": {
    "included" : {
      "path" : "included.thrift"
    },
    "namespaced" : {
      "path" : "namespaced.thrift"
    },
    "cpp" : {
      "path" : "thrift/annotation/cpp.thrift"
    }
  },
  "enumerations" : {
    "MyEnum" : {
      "lineno" : 114,
      "structured_annotations" : {
        "structured_annotation_inline" : { "count" : 4 }
      },
      "constants" : {
        "UNKNOWN" : 0,
        "ONE" : 1
      },
      "source_range" : {
        "begin" : {
          "line" : 114,
          "column" : 1
        },
        "end" : {
          "line" : 121,
          "column" : 2
        }
      }
    }
  },
  "typedefs" : {
    "annotated_with_default_string" : {
      "lineno" : 49,
      "type_enum" : "STRING",
      "spec_args" : null,
      "structured_annotations" : {
        "structured_annotation_with_default" : {  }
      },
      "source_range" : {
        "begin" : {
          "line" : 49,
          "column" : 1
        },
        "end" : {
          "line" : 50,
          "column" : 45
        }
      }
    },
    "annotated_inline_string" : {
      "lineno" : 52,
      "type_enum" : "STRING",
      "spec_args" : null,
      "structured_annotations" : {
        "structured_annotation_inline" : { "count" : 1 },
        "structured_annotation_with_default" : { "name" : "abc" }
      },
      "source_range" : {
        "begin" : {
          "line" : 52,
          "column" : 1
        },
        "end" : {
          "line" : 54,
          "column" : 39
        }
      }
    },
    "annotated_inline_i64" : {
      "lineno" : 56,
      "type_enum" : "I64",
      "spec_args" : null,
      "structured_annotations" : {
        "structured_annotation_inline" : { "count" : 2 }
      },
      "source_range" : {
        "begin" : {
          "line" : 56,
          "column" : 1
        },
        "end" : {
          "line" : 57,
          "column" : 33
        }
      }
    }
  },
  "structs" : {
    "structured_annotation_inline" : {
      "lineno" : 24,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "count" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 25,
              "column" : 3
            },
            "end" : {
              "line" : 25,
              "column" : 16
            }
          }
        },
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "default_value" : "abacaba",
          "source_range" : {
            "begin" : {
              "line" : 26,
              "column" : 3
            },
            "end" : {
              "line" : 26,
              "column" : 30
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 24,
          "column" : 1
        },
        "end" : {
          "line" : 27,
          "column" : 2
        }
      }
    },
    "structured_annotation_with_default" : {
      "lineno" : 29,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "default_value" : "abacabadabacaba",
          "source_range" : {
            "begin" : {
              "line" : 30,
              "column" : 3
            },
            "end" : {
              "line" : 30,
              "column" : 38
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 29,
          "column" : 1
        },
        "end" : {
          "line" : 31,
          "column" : 2
        }
      }
    },
    "structured_annotation_recursive" : {
      "lineno" : 33,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 34,
              "column" : 3
            },
            "end" : {
              "line" : 34,
              "column" : 18
            }
          }
        },
        "recurse" : {
          "type_enum" : "STRUCT",
          "spec_args" : "structured_annotation_recursive",
          "required" : false,
          "structured_annotations" : {
            "cpp.Ref" : { "type" : 0 }
          },
          "source_range" : {
            "begin" : {
              "line" : 35,
              "column" : 3
            },
            "end" : {
              "line" : 36,
              "column" : 55
            }
          }
        },
        "forward" : {
          "type_enum" : "STRUCT",
          "spec_args" : "structured_annotation_forward",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 37,
              "column" : 3
            },
            "end" : {
              "line" : 37,
              "column" : 44
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 33,
          "column" : 1
        },
        "end" : {
          "line" : 38,
          "column" : 2
        }
      }
    },
    "structured_annotation_forward" : {
      "lineno" : 40,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "count" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 41,
              "column" : 3
            },
            "end" : {
              "line" : 41,
              "column" : 16
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 40,
          "column" : 1
        },
        "end" : {
          "line" : 42,
          "column" : 2
        }
      }
    },
    "structured_annotation_nested" : {
      "lineno" : 44,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 45,
              "column" : 3
            },
            "end" : {
              "line" : 45,
              "column" : 18
            }
          }
        },
        "nest" : {
          "type_enum" : "STRUCT",
          "spec_args" : "structured_annotation_with_default",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 46,
              "column" : 3
            },
            "end" : {
              "line" : 46,
              "column" : 46
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 44,
          "column" : 1
        },
        "end" : {
          "line" : 47,
          "column" : 2
        }
      }
    },
    "MyStruct" : {
      "lineno" : 59,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "structured_annotation_inline" : { "count" : 2 },
        "structured_annotation_with_default" : {  },
        "structured_annotation_nested" : { "name" : "nesty2", "nest" : { "name" : "dcdbdcdadcdbdcd" } },
        "included.structured_annotation_included" : { "name" : "aba" },
        "test.namespace.structured_annotation_with_namespace" : { "name" : "bac" }
      },
      "fields" : {
        "annotated_field" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true,
          "structured_annotations" : {
            "structured_annotation_inline" : { "count" : 1, "name" : "counter" }
          },
          "source_range" : {
            "begin" : {
              "line" : 68,
              "column" : 3
            },
            "end" : {
              "line" : 69,
              "column" : 26
            }
          }
        },
        "annotated_type" : {
          "type_enum" : "TYPEDEF",
          "spec_args" : "annotated_inline_string",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 71,
              "column" : 3
            },
            "end" : {
              "line" : 71,
              "column" : 45
            }
          }
        },
        "annotated_recursive" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "structured_annotations" : {
            "structured_annotation_recursive" : { "name" : "abc", "recurse" : { "name" : "cba" }, "forward" : { "count" : 3 } }
          },
          "source_range" : {
            "begin" : {
              "line" : 73,
              "column" : 3
            },
            "end" : {
              "line" : 78,
              "column" : 33
            }
          }
        },
        "annotated_nested" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true,
          "structured_annotations" : {
            "structured_annotation_nested" : { "name" : "nesty" }
          },
          "source_range" : {
            "begin" : {
              "line" : 80,
              "column" : 3
            },
            "end" : {
              "line" : 81,
              "column" : 27
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 59,
          "column" : 1
        },
        "end" : {
          "line" : 82,
          "column" : 2
        }
      }
    },
    "MyException" : {
      "lineno" : 84,
      "is_exception" : true,
      "is_union" : false,
      "structured_annotations" : {
        "structured_annotation_nested" : { "name" : "nesty" }
      },
      "fields" : {
        "context" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "structured_annotations" : {
            "structured_annotation_with_default" : {  }
          },
          "source_range" : {
            "begin" : {
              "line" : 86,
              "column" : 3
            },
            "end" : {
              "line" : 87,
              "column" : 21
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 84,
          "column" : 1
        },
        "end" : {
          "line" : 88,
          "column" : 2
        }
      }
    },
    "MyUnion" : {
      "lineno" : 90,
      "is_exception" : false,
      "is_union" : true,
      "structured_annotations" : {
        "structured_annotation_nested" : { "name" : "nesty", "nest" : {  } }
      },
      "fields" : {
        "first" : {
          "type_enum" : "TYPEDEF",
          "spec_args" : "annotated_inline_string",
          "required" : true,
          "structured_annotations" : {
            "structured_annotation_with_default" : {  }
          },
          "source_range" : {
            "begin" : {
              "line" : 95,
              "column" : 3
            },
            "end" : {
              "line" : 96,
              "column" : 36
            }
          }
        },
        "second" : {
          "type_enum" : "TYPEDEF",
          "spec_args" : "annotated_inline_i64",
          "required" : true,
          "structured_annotations" : {
            "structured_annotation_with_default" : { "name" : "aba" }
          },
          "source_range" : {
            "begin" : {
              "line" : 98,
              "column" : 3
            },
            "end" : {
              "line" : 99,
              "column" : 34
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 90,
          "column" : 1
        },
        "end" : {
          "line" : 100,
          "column" : 2
        }
      }
    }
  },
  "services" : {
    "MyService" : {
      "lineno" : 102,
      "structured_annotations" : {
        "structured_annotation_inline" : { "count" : 3 }
      },
      "functions" : {
        "MyService.first" : {
          "return_type" : {
            "type_enum" : "TYPEDEF",
            "spec_args" : "annotated_inline_string"
          },
          "args" : [],
          "throws" : [],
          "structured_annotations" : {
            "structured_annotation_with_default" : {  }
          },
          "source_range" : {
            "begin" : {
              "line" : 104,
              "column" : 3
            },
            "end" : {
              "line" : 105,
              "column" : 35
            }
          }
        },
        "MyService.second" : {
          "return_type" : {
            "type_enum" : "BOOL",
            "spec_args" : null
          },
          "args" : [
            {
              "name" : "count",
              "type_enum" : "I64",
              "spec_args" : null,
              "structured_annotations" : {
                "structured_annotation_inline" : { "count" : 4 }
              }
            }
          ],
          "throws" : [],
          "structured_annotations" : {
            "structured_annotation_inline" : { "count" : 2 }
          },
          "source_range" : {
            "begin" : {
              "line" : 107,
              "column" : 3
            },
            "end" : {
              "line" : 111,
              "column" : 5
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 102,
          "column" : 1
        },
        "end" : {
          "line" : 112,
          "column" : 2
        }
      }

    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/basic-structured-annotations/gen-json/module.json (diff)
@@ -550,7 +550,7 @@
             },
             "end" : {
               "line" : 105,
-              "column" : 34
+              "column" : 35
             }
           }
         },
@@ -580,7 +580,7 @@
             },
             "end" : {
               "line" : 111,
-              "column" : 4
+              "column" : 5
             }
           }
         }
