third-party/thrift/src/thrift/compiler/test/fixtures/basic-structured-annotations/gen-json/thrift.json (before)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "thrift",
  "includes": {
    "scope" : {
      "path" : "thrift/annotation/scope.thrift"
    }
  },
  "enumerations" : {
    "RpcPriority" : {
      "lineno" : 218,
      "constants" : {
        "HIGH_IMPORTANT" : 0,
        "HIGH" : 1,
        "IMPORTANT" : 2,
        "NORMAL" : 3,
        "BEST_EFFORT" : 4
      },
      "source_range" : {
        "begin" : {
          "line" : 218,
          "column" : 1
        },
        "end" : {
          "line" : 224,
          "column" : 2
        }
      }
    }
  },
  "structs" : {
    "Experimental" : {
      "lineno" : 36,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Program" : {  },
        "scope.Definition" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 36,
          "column" : 1
        },
        "end" : {
          "line" : 38,
          "column" : 23
        }
      }
    },
    "ReserveIds" : {
      "lineno" : 57,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Structured" : {  },
        "scope.Enum" : {  }
      },
      "fields" : {
        "ids" : {
          "type_enum" : "LIST",
          "spec_args" : { "type_enum" : "I32", "spec_args" : null} ,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 61,
              "column" : 3
            },
            "end" : {
              "line" : 61,
              "column" : 20
            }
          }
        },
        "id_ranges" : {
          "type_enum" : "MAP",
          "spec_args" : { "key_type" : { "type_enum" : "I32", "spec_args" : null }, "val_type" : { "type_enum" : "I32", "spec_args" : null} } ,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 71,
              "column" : 3
            },
            "end" : {
              "line" : 71,
              "column" : 30
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 57,
          "column" : 1
        },
        "end" : {
          "line" : 72,
          "column" : 2
        }
      }
    },
    "RequiresBackwardCompatibility" : {
      "lineno" : 79,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Structured" : {  },
        "Experimental" : {  }
      },
      "fields" : {
        "field_name" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "default_value" : false,
          "source_range" : {
            "begin" : {
              "line" : 82,
              "column" : 3
            },
            "end" : {
              "line" : 82,
              "column" : 30
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 79,
          "column" : 1
        },
        "end" : {
          "line" : 83,
          "column" : 2
        }
      }
    },
    "TerseWrite" : {
      "lineno" : 102,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Program" : {  },
        "scope.Struct" : {  },
        "scope.Exception" : {  },
        "scope.Field" : {  },
        "Experimental" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 102,
          "column" : 1
        },
        "end" : {
          "line" : 107,
          "column" : 21
        }
      }
    },
    "Box" : {
      "lineno" : 139,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 139,
          "column" : 1
        },
        "end" : {
          "line" : 140,
          "column" : 14
        }
      }
    },
    "Mixin" : {
      "lineno" : 146,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 146,
          "column" : 1
        },
        "end" : {
          "line" : 147,
          "column" : 16
        }
      }
    },
    "SerializeInFieldIdOrder" : {
      "lineno" : 157,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Struct" : {  },
        "Experimental" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 157,
          "column" : 1
        },
        "end" : {
          "line" : 159,
          "column" : 34
        }
      }
    },
    "BitmaskEnum" : {
      "lineno" : 165,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Enum" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 165,
          "column" : 1
        },
        "end" : {
          "line" : 166,
          "column" : 22
        }
      }
    },
    "ExceptionMessage" : {
      "lineno" : 171,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 171,
          "column" : 1
        },
        "end" : {
          "line" : 172,
          "column" : 27
        }
      }
    },
    "GenerateRuntimeSchema" : {
      "lineno" : 179,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Structured" : {  },
        "scope.Service" : {  },
        "scope.Const" : {  },
        "scope.Enum" : {  },
        "scope.Typedef" : {  },
        "Experimental" : {  }
      },
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 186,
              "column" : 3
            },
            "end" : {
              "line" : 186,
              "column" : 18
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 179,
          "column" : 1
        },
        "end" : {
          "line" : 187,
          "column" : 2
        }
      }
    },
    "InternBox" : {
      "lineno" : 193,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  },
        "Experimental" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 193,
          "column" : 1
        },
        "end" : {
          "line" : 195,
          "column" : 20
        }
      }
    },
    "Serial" : {
      "lineno" : 200,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Interaction" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 200,
          "column" : 1
        },
        "end" : {
          "line" : 201,
          "column" : 17
        }
      }
    },
    "Uri" : {
      "lineno" : 206,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Definition" : {  }
      },
      "fields" : {
        "value" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 208,
              "column" : 3
            },
            "end" : {
              "line" : 208,
              "column" : 19
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 206,
          "column" : 1
        },
        "end" : {
          "line" : 209,
          "column" : 2
        }
      }
    },
    "Priority" : {
      "lineno" : 214,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Function" : {  }
      },
      "fields" : {
        "level" : {
          "type_enum" : "ENUM",
          "spec_args" : "RpcPriority",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 216,
              "column" : 3
            },
            "end" : {
              "line" : 216,
              "column" : 24
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 214,
          "column" : 1
        },
        "end" : {
          "line" : 217,
          "column" : 2
        }
      }
    },
    "DeprecatedUnvalidatedAnnotations" : {
      "lineno" : 229,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Definition" : {  }
      },
      "fields" : {
        "items" : {
          "type_enum" : "MAP",
          "spec_args" : { "key_type" : { "type_enum" : "STRING", "spec_args" : null }, "val_type" : { "type_enum" : "STRING", "spec_args" : null} } ,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 231,
              "column" : 3
            },
            "end" : {
              "line" : 231,
              "column" : 32
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 229,
          "column" : 1
        },
        "end" : {
          "line" : 232,
          "column" : 2
        }
      }
    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/basic-structured-annotations/gen-json/thrift.json (after)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "thrift",
  "includes": {
    "scope" : {
      "path" : "thrift/annotation/scope.thrift"
    }
  },
  "enumerations" : {
    "RpcPriority" : {
      "lineno" : 234,
      "constants" : {
        "HIGH_IMPORTANT" : 0,
        "HIGH" : 1,
        "IMPORTANT" : 2,
        "NORMAL" : 3,
        "BEST_EFFORT" : 4
      },
      "source_range" : {
        "begin" : {
          "line" : 234,
          "column" : 1
        },
        "end" : {
          "line" : 240,
          "column" : 2
        }
      }
    }
  },
  "structs" : {
    "Experimental" : {
      "lineno" : 36,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Program" : {  },
        "scope.Definition" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 36,
          "column" : 1
        },
        "end" : {
          "line" : 38,
          "column" : 23
        }
      }
    },
    "ReserveIds" : {
      "lineno" : 57,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Structured" : {  },
        "scope.Enum" : {  }
      },
      "fields" : {
        "ids" : {
          "type_enum" : "LIST",
          "spec_args" : { "type_enum" : "I32", "spec_args" : null} ,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 61,
              "column" : 3
            },
            "end" : {
              "line" : 61,
              "column" : 20
            }
          }
        },
        "id_ranges" : {
          "type_enum" : "MAP",
          "spec_args" : { "key_type" : { "type_enum" : "I32", "spec_args" : null }, "val_type" : { "type_enum" : "I32", "spec_args" : null} } ,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 71,
              "column" : 3
            },
            "end" : {
              "line" : 71,
              "column" : 30
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 57,
          "column" : 1
        },
        "end" : {
          "line" : 72,
          "column" : 2
        }
      }
    },
    "RequiresBackwardCompatibility" : {
      "lineno" : 79,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Structured" : {  },
        "Experimental" : {  }
      },
      "fields" : {
        "field_name" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "default_value" : false,
          "source_range" : {
            "begin" : {
              "line" : 82,
              "column" : 3
            },
            "end" : {
              "line" : 82,
              "column" : 30
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 79,
          "column" : 1
        },
        "end" : {
          "line" : 83,
          "column" : 2
        }
      }
    },
    "TerseWrite" : {
      "lineno" : 102,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Program" : {  },
        "scope.Struct" : {  },
        "scope.Exception" : {  },
        "scope.Field" : {  },
        "Experimental" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 102,
          "column" : 1
        },
        "end" : {
          "line" : 107,
          "column" : 21
        }
      }
    },
    "Box" : {
      "lineno" : 139,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 139,
          "column" : 1
        },
        "end" : {
          "line" : 140,
          "column" : 14
        }
      }
    },
    "Mixin" : {
      "lineno" : 146,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 146,
          "column" : 1
        },
        "end" : {
          "line" : 147,
          "column" : 16
        }
      }
    },
    "SerializeInFieldIdOrder" : {
      "lineno" : 157,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Struct" : {  },
        "Experimental" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 157,
          "column" : 1
        },
        "end" : {
          "line" : 159,
          "column" : 34
        }
      }
    },
    "BitmaskEnum" : {
      "lineno" : 165,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Enum" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 165,
          "column" : 1
        },
        "end" : {
          "line" : 166,
          "column" : 22
        }
      }
    },
    "ExceptionMessage" : {
      "lineno" : 187,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 187,
          "column" : 1
        },
        "end" : {
          "line" : 188,
          "column" : 27
        }
      }
    },
    "GenerateRuntimeSchema" : {
      "lineno" : 195,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Structured" : {  },
        "scope.Service" : {  },
        "scope.Const" : {  },
        "scope.Enum" : {  },
        "scope.Typedef" : {  },
        "Experimental" : {  }
      },
      "fields" : {
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 202,
              "column" : 3
            },
            "end" : {
              "line" : 202,
              "column" : 18
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 195,
          "column" : 1
        },
        "end" : {
          "line" : 203,
          "column" : 2
        }
      }
    },
    "InternBox" : {
      "lineno" : 209,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Field" : {  },
        "Experimental" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 209,
          "column" : 1
        },
        "end" : {
          "line" : 211,
          "column" : 20
        }
      }
    },
    "Serial" : {
      "lineno" : 216,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Interaction" : {  }
      },
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 216,
          "column" : 1
        },
        "end" : {
          "line" : 217,
          "column" : 17
        }
      }
    },
    "Uri" : {
      "lineno" : 222,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Definition" : {  }
      },
      "fields" : {
        "value" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 224,
              "column" : 3
            },
            "end" : {
              "line" : 224,
              "column" : 19
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 222,
          "column" : 1
        },
        "end" : {
          "line" : 225,
          "column" : 2
        }
      }
    },
    "Priority" : {
      "lineno" : 230,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Function" : {  }
      },
      "fields" : {
        "level" : {
          "type_enum" : "ENUM",
          "spec_args" : "RpcPriority",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 232,
              "column" : 3
            },
            "end" : {
              "line" : 232,
              "column" : 24
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 230,
          "column" : 1
        },
        "end" : {
          "line" : 233,
          "column" : 2
        }
      }
    },
    "DeprecatedUnvalidatedAnnotations" : {
      "lineno" : 245,
      "is_exception" : false,
      "is_union" : false,
      "structured_annotations" : {
        "scope.Definition" : {  }
      },
      "fields" : {
        "items" : {
          "type_enum" : "MAP",
          "spec_args" : { "key_type" : { "type_enum" : "STRING", "spec_args" : null }, "val_type" : { "type_enum" : "STRING", "spec_args" : null} } ,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 247,
              "column" : 3
            },
            "end" : {
              "line" : 247,
              "column" : 32
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 245,
          "column" : 1
        },
        "end" : {
          "line" : 248,
          "column" : 2
        }
      }
    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/basic-structured-annotations/gen-json/thrift.json (diff)
@@ -8,7 +8,7 @@
   },
   "enumerations" : {
     "RpcPriority" : {
-      "lineno" : 218,
+      "lineno" : 234,
       "constants" : {
         "HIGH_IMPORTANT" : 0,
         "HIGH" : 1,
@@ -18,11 +18,11 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 218,
+          "line" : 234,
           "column" : 1
         },
         "end" : {
-          "line" : 224,
+          "line" : 240,
           "column" : 2
         }
       }
@@ -250,7 +250,7 @@
       }
     },
     "ExceptionMessage" : {
-      "lineno" : 171,
+      "lineno" : 187,
       "is_exception" : false,
       "is_union" : false,
       "structured_annotations" : {
@@ -261,17 +261,17 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 171,
+          "line" : 187,
           "column" : 1
         },
         "end" : {
-          "line" : 172,
+          "line" : 188,
           "column" : 27
         }
       }
     },
     "GenerateRuntimeSchema" : {
-      "lineno" : 179,
+      "lineno" : 195,
       "is_exception" : false,
       "is_union" : false,
       "structured_annotations" : {
@@ -289,11 +289,11 @@
           "required" : true,
           "source_range" : {
             "begin" : {
-              "line" : 186,
+              "line" : 202,
               "column" : 3
             },
             "end" : {
-              "line" : 186,
+              "line" : 202,
               "column" : 18
             }
           }
@@ -301,17 +301,17 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 179,
+          "line" : 195,
           "column" : 1
         },
         "end" : {
-          "line" : 187,
+          "line" : 203,
           "column" : 2
         }
       }
     },
     "InternBox" : {
-      "lineno" : 193,
+      "lineno" : 209,
       "is_exception" : false,
       "is_union" : false,
       "structured_annotations" : {
@@ -323,17 +323,17 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 193,
+          "line" : 209,
           "column" : 1
         },
         "end" : {
-          "line" : 195,
+          "line" : 211,
           "column" : 20
         }
       }
     },
     "Serial" : {
-      "lineno" : 200,
+      "lineno" : 216,
       "is_exception" : false,
       "is_union" : false,
       "structured_annotations" : {
@@ -344,17 +344,17 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 200,
+          "line" : 216,
           "column" : 1
         },
         "end" : {
-          "line" : 201,
+          "line" : 217,
           "column" : 17
         }
       }
     },
     "Uri" : {
-      "lineno" : 206,
+      "lineno" : 222,
       "is_exception" : false,
       "is_union" : false,
       "structured_annotations" : {
@@ -367,11 +367,11 @@
           "required" : true,
           "source_range" : {
             "begin" : {
-              "line" : 208,
+              "line" : 224,
               "column" : 3
             },
             "end" : {
-              "line" : 208,
+              "line" : 224,
               "column" : 19
             }
           }
@@ -379,17 +379,17 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 206,
+          "line" : 222,
           "column" : 1
         },
         "end" : {
-          "line" : 209,
+          "line" : 225,
           "column" : 2
         }
       }
     },
     "Priority" : {
-      "lineno" : 214,
+      "lineno" : 230,
       "is_exception" : false,
       "is_union" : false,
       "structured_annotations" : {
@@ -402,11 +402,11 @@
           "required" : true,
           "source_range" : {
             "begin" : {
-              "line" : 216,
+              "line" : 232,
               "column" : 3
             },
             "end" : {
-              "line" : 216,
+              "line" : 232,
               "column" : 24
             }
           }
@@ -414,17 +414,17 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 214,
+          "line" : 230,
           "column" : 1
         },
         "end" : {
-          "line" : 217,
+          "line" : 233,
           "column" : 2
         }
       }
     },
     "DeprecatedUnvalidatedAnnotations" : {
-      "lineno" : 229,
+      "lineno" : 245,
       "is_exception" : false,
       "is_union" : false,
       "structured_annotations" : {
@@ -437,11 +437,11 @@
           "required" : true,
           "source_range" : {
             "begin" : {
-              "line" : 231,
+              "line" : 247,
               "column" : 3
             },
             "end" : {
-              "line" : 231,
+              "line" : 247,
               "column" : 32
             }
           }
@@ -449,11 +449,11 @@
       },
       "source_range" : {
         "begin" : {
-          "line" : 229,
+          "line" : 245,
           "column" : 1
         },
         "end" : {
-          "line" : 232,
+          "line" : 248,
           "column" : 2
         }
       }
