third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json/java.json (before)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "java",
  "includes": {
    "scope" : {
      "path" : "thrift/annotation/scope.thrift"
    }
  },
  "structs" : {
    "Mutable" : {
      "lineno" : 29,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 29,
          "column" : 1
        },
        "end" : {
          "line" : 31,
          "column" : 18
        }
      }
    },
    "Annotation" : {
      "lineno" : 34,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "java_annotation" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 39,
              "column" : 3
            },
            "end" : {
              "line" : 39,
              "column" : 29
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 34,
          "column" : 1
        },
        "end" : {
          "line" : 40,
          "column" : 2
        }
      }
    },
    "BinaryString" : {
      "lineno" : 42,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 42,
          "column" : 1
        },
        "end" : {
          "line" : 43,
          "column" : 23
        }
      }
    },
    "Adapter" : {
      "lineno" : 50,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "adapterClassName" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 55,
              "column" : 3
            },
            "end" : {
              "line" : 55,
              "column" : 30
            }
          }
        },
        "typeClassName" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 58,
              "column" : 3
            },
            "end" : {
              "line" : 58,
              "column" : 27
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 50,
          "column" : 1
        },
        "end" : {
          "line" : 59,
          "column" : 63
        }
      }
    },
    "Wrapper" : {
      "lineno" : 61,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "wrapperClassName" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 64,
              "column" : 3
            },
            "end" : {
              "line" : 64,
              "column" : 30
            }
          }
        },
        "typeClassName" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 67,
              "column" : 3
            },
            "end" : {
              "line" : 67,
              "column" : 27
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 61,
          "column" : 1
        },
        "end" : {
          "line" : 68,
          "column" : 63
        }
      }
    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json/java.json (after)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "java",
  "includes": {
    "scope" : {
      "path" : "thrift/annotation/scope.thrift"
    }
  },
  "structs" : {
    "Mutable" : {
      "lineno" : 29,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 29,
          "column" : 1
        },
        "end" : {
          "line" : 31,
          "column" : 18
        }
      }
    },
    "Annotation" : {
      "lineno" : 34,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "java_annotation" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 39,
              "column" : 3
            },
            "end" : {
              "line" : 39,
              "column" : 29
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 34,
          "column" : 1
        },
        "end" : {
          "line" : 40,
          "column" : 2
        }
      }
    },
    "BinaryString" : {
      "lineno" : 42,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 42,
          "column" : 1
        },
        "end" : {
          "line" : 43,
          "column" : 23
        }
      }
    },
    "Adapter" : {
      "lineno" : 50,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "adapterClassName" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 55,
              "column" : 3
            },
            "end" : {
              "line" : 55,
              "column" : 30
            }
          }
        },
        "typeClassName" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 58,
              "column" : 3
            },
            "end" : {
              "line" : 58,
              "column" : 27
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 50,
          "column" : 1
        },
        "end" : {
          "line" : 59,
          "column" : 63
        }
      }
    },
    "Wrapper" : {
      "lineno" : 61,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "wrapperClassName" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 64,
              "column" : 3
            },
            "end" : {
              "line" : 64,
              "column" : 30
            }
          }
        },
        "typeClassName" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 67,
              "column" : 3
            },
            "end" : {
              "line" : 67,
              "column" : 27
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 61,
          "column" : 1
        },
        "end" : {
          "line" : 68,
          "column" : 63
        }
      }
    },
    "Recursive" : {
      "lineno" : 70,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 70,
          "column" : 1
        },
        "end" : {
          "line" : 71,
          "column" : 20
        }
      }
    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json/java.json (diff)
@@ -168,6 +168,24 @@
           "column" : 63
         }
       }
+    },
+    "Recursive" : {
+      "lineno" : 70,
+      "is_exception" : false,
+      "is_union" : false,
+      "fields" : {
+
+      },
+      "source_range" : {
+        "begin" : {
+          "line" : 70,
+          "column" : 1
+        },
+        "end" : {
+          "line" : 71,
+          "column" : 20
+        }
+      }
     }
   }
 }
