third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json/patch.json (before)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "patch",
  "includes": {
    "thrift" : {
      "path" : "thrift/annotation/thrift.thrift"
    },
    "scope" : {
      "path" : "thrift/annotation/scope.thrift"
    },
    "cpp" : {
      "path" : "thrift/annotation/cpp.thrift"
    },
    "standard" : {
      "path" : "thrift/lib/thrift/standard.thrift"
    },
    "id" : {
      "path" : "thrift/lib/thrift/id.thrift"
    }
  },
  "enumerations" : {
    "PatchOp" : {
      "lineno" : 263,
      "constants" : {
        "Unspecified" : 0,
        "Assign" : 1,
        "Clear" : 2,
        "PatchPrior" : 3,
        "EnsureUnion" : 4,
        "EnsureStruct" : 5,
        "PatchAfter" : 6,
        "Remove" : 7,
        "Add" : 8,
        "Put" : 9
      },
      "source_range" : {
        "begin" : {
          "line" : 263,
          "column" : 1
        },
        "end" : {
          "line" : 334,
          "column" : 2
        }
      }
    }
  },
  "typedefs" : {
    "FieldId" : {
      "lineno" : 38,
      "type_enum" : "TYPEDEF",
      "spec_args" : "id.FieldId",
      "source_range" : {
        "begin" : {
          "line" : 38,
          "column" : 1
        },
        "end" : {
          "line" : 38,
          "column" : 27
        }
      }
    },
    "FieldIdList" : {
      "lineno" : 337,
      "type_enum" : "LIST",
      "spec_args" : { "type_enum" : "I16", "spec_args" : null} ,
      "source_range" : {
        "begin" : {
          "line" : 337,
          "column" : 1
        },
        "end" : {
          "line" : 338,
          "column" : 30
        }
      }
    }
  },
  "structs" : {
    "GeneratePatch" : {
      "lineno" : 44,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 44,
          "column" : 1
        },
        "end" : {
          "line" : 46,
          "column" : 24
        }
      }
    },
    "AssignOnlyPatch" : {
      "lineno" : 48,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 48,
          "column" : 1
        },
        "end" : {
          "line" : 50,
          "column" : 26
        }
      }
    },
    "BoolPatch" : {
      "lineno" : 53,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 65,
              "column" : 3
            },
            "end" : {
              "line" : 65,
              "column" : 27
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 68,
              "column" : 3
            },
            "end" : {
              "line" : 68,
              "column" : 17
            }
          }
        },
        "invert" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 71,
              "column" : 3
            },
            "end" : {
              "line" : 71,
              "column" : 18
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 53,
          "column" : 1
        },
        "end" : {
          "line" : 72,
          "column" : 2
        }
      }
    },
    "BytePatch" : {
      "lineno" : 75,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "BYTE",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 87,
              "column" : 3
            },
            "end" : {
              "line" : 87,
              "column" : 27
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 90,
              "column" : 3
            },
            "end" : {
              "line" : 90,
              "column" : 17
            }
          }
        },
        "add" : {
          "type_enum" : "BYTE",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 93,
              "column" : 3
            },
            "end" : {
              "line" : 93,
              "column" : 15
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 75,
          "column" : 1
        },
        "end" : {
          "line" : 94,
          "column" : 2
        }
      }
    },
    "I16Patch" : {
      "lineno" : 97,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "I16",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 109,
              "column" : 3
            },
            "end" : {
              "line" : 109,
              "column" : 26
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 112,
              "column" : 3
            },
            "end" : {
              "line" : 112,
              "column" : 17
            }
          }
        },
        "add" : {
          "type_enum" : "I16",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 115,
              "column" : 3
            },
            "end" : {
              "line" : 115,
              "column" : 14
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 97,
          "column" : 1
        },
        "end" : {
          "line" : 116,
          "column" : 2
        }
      }
    },
    "I32Patch" : {
      "lineno" : 119,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "I32",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 131,
              "column" : 3
            },
            "end" : {
              "line" : 131,
              "column" : 26
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 134,
              "column" : 3
            },
            "end" : {
              "line" : 134,
              "column" : 17
            }
          }
        },
        "add" : {
          "type_enum" : "I32",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 137,
              "column" : 3
            },
            "end" : {
              "line" : 137,
              "column" : 14
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 119,
          "column" : 1
        },
        "end" : {
          "line" : 138,
          "column" : 2
        }
      }
    },
    "I64Patch" : {
      "lineno" : 141,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 153,
              "column" : 3
            },
            "end" : {
              "line" : 153,
              "column" : 26
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 156,
              "column" : 3
            },
            "end" : {
              "line" : 156,
              "column" : 17
            }
          }
        },
        "add" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 159,
              "column" : 3
            },
            "end" : {
              "line" : 159,
              "column" : 14
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 141,
          "column" : 1
        },
        "end" : {
          "line" : 160,
          "column" : 2
        }
      }
    },
    "FloatPatch" : {
      "lineno" : 163,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "FLOAT",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 175,
              "column" : 3
            },
            "end" : {
              "line" : 175,
              "column" : 28
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 178,
              "column" : 3
            },
            "end" : {
              "line" : 178,
              "column" : 17
            }
          }
        },
        "add" : {
          "type_enum" : "FLOAT",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 181,
              "column" : 3
            },
            "end" : {
              "line" : 181,
              "column" : 16
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 163,
          "column" : 1
        },
        "end" : {
          "line" : 182,
          "column" : 2
        }
      }
    },
    "DoublePatch" : {
      "lineno" : 185,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "DOUBLE",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 197,
              "column" : 3
            },
            "end" : {
              "line" : 197,
              "column" : 29
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 200,
              "column" : 3
            },
            "end" : {
              "line" : 200,
              "column" : 17
            }
          }
        },
        "add" : {
          "type_enum" : "DOUBLE",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 203,
              "column" : 3
            },
            "end" : {
              "line" : 203,
              "column" : 17
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 185,
          "column" : 1
        },
        "end" : {
          "line" : 204,
          "column" : 2
        }
      }
    },
    "StringPatch" : {
      "lineno" : 207,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 219,
              "column" : 3
            },
            "end" : {
              "line" : 219,
              "column" : 29
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 222,
              "column" : 3
            },
            "end" : {
              "line" : 222,
              "column" : 17
            }
          }
        },
        "prepend" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 225,
              "column" : 3
            },
            "end" : {
              "line" : 225,
              "column" : 21
            }
          }
        },
        "append" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 228,
              "column" : 3
            },
            "end" : {
              "line" : 228,
              "column" : 20
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 207,
          "column" : 1
        },
        "end" : {
          "line" : 229,
          "column" : 2
        }
      }
    },
    "BinaryPatch" : {
      "lineno" : 232,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "TYPEDEF",
          "spec_args" : "standard.ByteBuffer",
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 244,
              "column" : 3
            },
            "end" : {
              "line" : 244,
              "column" : 42
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 247,
              "column" : 3
            },
            "end" : {
              "line" : 247,
              "column" : 17
            }
          }
        },
        "prepend" : {
          "type_enum" : "TYPEDEF",
          "spec_args" : "standard.ByteBuffer",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 250,
              "column" : 3
            },
            "end" : {
              "line" : 250,
              "column" : 34
            }
          }
        },
        "append" : {
          "type_enum" : "TYPEDEF",
          "spec_args" : "standard.ByteBuffer",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 253,
              "column" : 3
            },
            "end" : {
              "line" : 253,
              "column" : 33
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 232,
          "column" : 1
        },
        "end" : {
          "line" : 254,
          "column" : 2
        }
      }
    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json/patch.json (after)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "patch",
  "includes": {
    "thrift" : {
      "path" : "thrift/annotation/thrift.thrift"
    },
    "scope" : {
      "path" : "thrift/annotation/scope.thrift"
    },
    "cpp" : {
      "path" : "thrift/annotation/cpp.thrift"
    },
    "standard" : {
      "path" : "thrift/lib/thrift/standard.thrift"
    },
    "id" : {
      "path" : "thrift/lib/thrift/id.thrift"
    }
  },
  "typedefs" : {
    "FieldId" : {
      "lineno" : 38,
      "type_enum" : "TYPEDEF",
      "spec_args" : "id.FieldId",
      "source_range" : {
        "begin" : {
          "line" : 38,
          "column" : 1
        },
        "end" : {
          "line" : 38,
          "column" : 27
        }
      }
    },
    "FieldIdList" : {
      "lineno" : 257,
      "type_enum" : "LIST",
      "spec_args" : { "type_enum" : "I16", "spec_args" : null} ,
      "source_range" : {
        "begin" : {
          "line" : 257,
          "column" : 1
        },
        "end" : {
          "line" : 258,
          "column" : 30
        }
      }
    }
  },
  "structs" : {
    "GeneratePatch" : {
      "lineno" : 44,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 44,
          "column" : 1
        },
        "end" : {
          "line" : 46,
          "column" : 24
        }
      }
    },
    "AssignOnlyPatch" : {
      "lineno" : 48,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {

      },
      "source_range" : {
        "begin" : {
          "line" : 48,
          "column" : 1
        },
        "end" : {
          "line" : 50,
          "column" : 26
        }
      }
    },
    "BoolPatch" : {
      "lineno" : 53,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 65,
              "column" : 3
            },
            "end" : {
              "line" : 65,
              "column" : 27
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 68,
              "column" : 3
            },
            "end" : {
              "line" : 68,
              "column" : 17
            }
          }
        },
        "invert" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 71,
              "column" : 3
            },
            "end" : {
              "line" : 71,
              "column" : 18
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 53,
          "column" : 1
        },
        "end" : {
          "line" : 72,
          "column" : 2
        }
      }
    },
    "BytePatch" : {
      "lineno" : 75,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "BYTE",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 87,
              "column" : 3
            },
            "end" : {
              "line" : 87,
              "column" : 27
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 90,
              "column" : 3
            },
            "end" : {
              "line" : 90,
              "column" : 17
            }
          }
        },
        "add" : {
          "type_enum" : "BYTE",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 93,
              "column" : 3
            },
            "end" : {
              "line" : 93,
              "column" : 15
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 75,
          "column" : 1
        },
        "end" : {
          "line" : 94,
          "column" : 2
        }
      }
    },
    "I16Patch" : {
      "lineno" : 97,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "I16",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 109,
              "column" : 3
            },
            "end" : {
              "line" : 109,
              "column" : 26
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 112,
              "column" : 3
            },
            "end" : {
              "line" : 112,
              "column" : 17
            }
          }
        },
        "add" : {
          "type_enum" : "I16",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 115,
              "column" : 3
            },
            "end" : {
              "line" : 115,
              "column" : 14
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 97,
          "column" : 1
        },
        "end" : {
          "line" : 116,
          "column" : 2
        }
      }
    },
    "I32Patch" : {
      "lineno" : 119,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "I32",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 131,
              "column" : 3
            },
            "end" : {
              "line" : 131,
              "column" : 26
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 134,
              "column" : 3
            },
            "end" : {
              "line" : 134,
              "column" : 17
            }
          }
        },
        "add" : {
          "type_enum" : "I32",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 137,
              "column" : 3
            },
            "end" : {
              "line" : 137,
              "column" : 14
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 119,
          "column" : 1
        },
        "end" : {
          "line" : 138,
          "column" : 2
        }
      }
    },
    "I64Patch" : {
      "lineno" : 141,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 153,
              "column" : 3
            },
            "end" : {
              "line" : 153,
              "column" : 26
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 156,
              "column" : 3
            },
            "end" : {
              "line" : 156,
              "column" : 17
            }
          }
        },
        "add" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 159,
              "column" : 3
            },
            "end" : {
              "line" : 159,
              "column" : 14
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 141,
          "column" : 1
        },
        "end" : {
          "line" : 160,
          "column" : 2
        }
      }
    },
    "FloatPatch" : {
      "lineno" : 163,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "FLOAT",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 175,
              "column" : 3
            },
            "end" : {
              "line" : 175,
              "column" : 28
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 178,
              "column" : 3
            },
            "end" : {
              "line" : 178,
              "column" : 17
            }
          }
        },
        "add" : {
          "type_enum" : "FLOAT",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 181,
              "column" : 3
            },
            "end" : {
              "line" : 181,
              "column" : 16
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 163,
          "column" : 1
        },
        "end" : {
          "line" : 182,
          "column" : 2
        }
      }
    },
    "DoublePatch" : {
      "lineno" : 185,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "DOUBLE",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 197,
              "column" : 3
            },
            "end" : {
              "line" : 197,
              "column" : 29
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 200,
              "column" : 3
            },
            "end" : {
              "line" : 200,
              "column" : 17
            }
          }
        },
        "add" : {
          "type_enum" : "DOUBLE",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 203,
              "column" : 3
            },
            "end" : {
              "line" : 203,
              "column" : 17
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 185,
          "column" : 1
        },
        "end" : {
          "line" : 204,
          "column" : 2
        }
      }
    },
    "StringPatch" : {
      "lineno" : 207,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 219,
              "column" : 3
            },
            "end" : {
              "line" : 219,
              "column" : 29
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 222,
              "column" : 3
            },
            "end" : {
              "line" : 222,
              "column" : 17
            }
          }
        },
        "prepend" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 225,
              "column" : 3
            },
            "end" : {
              "line" : 225,
              "column" : 21
            }
          }
        },
        "append" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 228,
              "column" : 3
            },
            "end" : {
              "line" : 228,
              "column" : 20
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 207,
          "column" : 1
        },
        "end" : {
          "line" : 229,
          "column" : 2
        }
      }
    },
    "BinaryPatch" : {
      "lineno" : 232,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "assign" : {
          "type_enum" : "TYPEDEF",
          "spec_args" : "standard.ByteBuffer",
          "required" : false,
          "source_range" : {
            "begin" : {
              "line" : 244,
              "column" : 3
            },
            "end" : {
              "line" : 244,
              "column" : 42
            }
          }
        },
        "clear" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 247,
              "column" : 3
            },
            "end" : {
              "line" : 247,
              "column" : 17
            }
          }
        },
        "prepend" : {
          "type_enum" : "TYPEDEF",
          "spec_args" : "standard.ByteBuffer",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 250,
              "column" : 3
            },
            "end" : {
              "line" : 250,
              "column" : 34
            }
          }
        },
        "append" : {
          "type_enum" : "TYPEDEF",
          "spec_args" : "standard.ByteBuffer",
          "required" : true,
          "source_range" : {
            "begin" : {
              "line" : 253,
              "column" : 3
            },
            "end" : {
              "line" : 253,
              "column" : 33
            }
          }
        }
      },
      "source_range" : {
        "begin" : {
          "line" : 232,
          "column" : 1
        },
        "end" : {
          "line" : 254,
          "column" : 2
        }
      }
    }
  }
}

third-party/thrift/src/thrift/compiler/test/fixtures/patch/gen-json/patch.json (diff)
@@ -18,33 +18,6 @@
       "path" : "thrift/lib/thrift/id.thrift"
     }
   },
-  "enumerations" : {
-    "PatchOp" : {
-      "lineno" : 263,
-      "constants" : {
-        "Unspecified" : 0,
-        "Assign" : 1,
-        "Clear" : 2,
-        "PatchPrior" : 3,
-        "EnsureUnion" : 4,
-        "EnsureStruct" : 5,
-        "PatchAfter" : 6,
-        "Remove" : 7,
-        "Add" : 8,
-        "Put" : 9
-      },
-      "source_range" : {
-        "begin" : {
-          "line" : 263,
-          "column" : 1
-        },
-        "end" : {
-          "line" : 334,
-          "column" : 2
-        }
-      }
-    }
-  },
   "typedefs" : {
     "FieldId" : {
       "lineno" : 38,
@@ -62,16 +35,16 @@
       }
     },
     "FieldIdList" : {
-      "lineno" : 337,
+      "lineno" : 257,
       "type_enum" : "LIST",
       "spec_args" : { "type_enum" : "I16", "spec_args" : null} ,
       "source_range" : {
         "begin" : {
-          "line" : 337,
+          "line" : 257,
           "column" : 1
         },
         "end" : {
-          "line" : 338,
+          "line" : 258,
           "column" : 30
         }
       }
